
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.8rem;
}.component-1-swf {
  display: flex;
  border-radius: 0.5rem;
  padding: 2rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;
  width: 100%;

  .property-1default-2Zf {
    height: 1.8rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin-bottom: 2rem;
    width: 1.8rem;
  }
  .property-1variant2-9eH {
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    width: 1.8rem;
    height: 1.8rem;
  }
}
