
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 65.6rem;
}.frame-9-N3B {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  display: flex;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem 2rem 2rem;
  width: 100%;
  row-gap: 2rem;
  align-items: center;

  .property-1espresso-GPT {
    flex-shrink: 0;
    width: 100%;
    height: 3.8rem;
    display: flex;
    column-gap: 0.6rem;
    align-items: center;

    .item-1-bAq {
      background-color: #1e1e1e;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1rem 0.6rem 1rem 1rem;
      height: 100%;
      display: flex;
      align-items: center;

      .all-vD7 {
        letter-spacing: 0.0015rem;
        font-family: Roboto, 'Source Sans Pro';
        margin-right: 1rem;
        font-weight: 500;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.1725;
      }
      .cappuccino-Dxu {
        letter-spacing: 0.0015rem;
        color: #6c3328;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.1725;
      }
    }
    .item-2-kT3 {
      letter-spacing: 0.0015rem;
      cursor: pointer;
      font-weight: 500;
      line-height: 1.1725;
      align-items: center;
      height: 100%;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      justify-content: center;
      flex-shrink: 0;
      color: #ffffff;
      font-size: 1.5rem;
      display: flex;
      width: 12.9rem;
    }
    .item-3-rFB {
      height: 100%;
      cursor: pointer;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 10.1rem;
      white-space: nowrap;
      justify-content: center;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      letter-spacing: 0.0015rem;
      color: #ffffff;
    }
    .item-4-9zy {
      font-size: 1.5rem;
      white-space: nowrap;
      flex-shrink: 0;
      width: 13.3rem;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      height: 100%;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      align-items: center;
    }
    .item-5-3aZ {
      align-items: center;
      font-size: 1.5rem;
      font-weight: 500;
      color: #ffffff;
      display: flex;
      justify-content: center;
      height: 100%;
      cursor: pointer;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 11.5rem;
      flex-shrink: 0;
    }
  }
  .property-1variant2-Xkd {
    align-items: center;
    flex-shrink: 0;
    margin-right: 1.2rem;
    height: 3.8rem;
    display: flex;

    .item-1-51T {
      width: 9.8rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 2rem;
      height: 100%;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      line-height: 1.1725;
      color: #ffffff;
    }
    .espresso-coffee-ZxD {
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 500;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
      margin-right: 1.6rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      flex-shrink: 0;
    }
    .item-3-hww {
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      white-space: nowrap;
      margin-right: 1rem;
      width: 10.1rem;
      height: 100%;
      align-items: center;
      font-size: 1.5rem;
      font-family: Roboto, 'Source Sans Pro';
      display: flex;
      cursor: pointer;
      justify-content: center;
      flex-shrink: 0;
    }
    .item-4-B6R {
      font-family: Roboto, 'Source Sans Pro';
      display: flex;
      flex-shrink: 0;
      height: 100%;
      white-space: nowrap;
      cursor: pointer;
      line-height: 1.1725;
      color: #ffffff;
      align-items: center;
      font-weight: 500;
      width: 13.3rem;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      justify-content: center;
      margin-right: 1rem;
    }
    .item-5-sV3 {
      font-family: Roboto, 'Source Sans Pro';
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      white-space: nowrap;
      flex-shrink: 0;
      height: 100%;
      font-size: 1.5rem;
      color: #ffffff;
      width: 11.5rem;
      line-height: 1.1725;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .property-1latte-Aj3 {
    margin-right: 1.2rem;
    height: 3.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .item-1-7PP {
      margin-right: 1rem;
      width: 9.8rem;
      line-height: 1.1725;
      white-space: nowrap;
      justify-content: center;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      height: 100%;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      flex-shrink: 0;
      font-size: 1.5rem;
      display: flex;
    }
    .item-2-DBX {
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      width: 12.9rem;
      white-space: nowrap;
      justify-content: center;
      height: 100%;
      line-height: 1.1725;
      color: #ffffff;
      align-items: center;
      margin-right: 2rem;
      cursor: pointer;
      letter-spacing: 0.0015rem;
      display: flex;
      flex-shrink: 0;
    }
    .latte-coffee-Jyf {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      flex-shrink: 0;
      margin-right: 1.9rem;
      letter-spacing: 0.0015rem;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .item-4-S4H {
      margin-right: 1rem;
      cursor: pointer;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      align-items: center;
      width: 13.3rem;
      flex-shrink: 0;
      line-height: 1.1725;
      white-space: nowrap;
      display: flex;
      height: 100%;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      justify-content: center;
    }
    .item-5-inV {
      cursor: pointer;
      font-size: 1.5rem;
      line-height: 1.1725;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 11.5rem;
      height: 100%;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      font-weight: 500;
      letter-spacing: 0.0015rem;
    }
  }
  .property-1flat-DjF {
    height: 3.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 1.2rem;

    .item-1-Zo7 {
      margin-right: 1rem;
      letter-spacing: 0.0015rem;
      white-space: nowrap;
      justify-content: center;
      width: 9.8rem;
      height: 100%;
      font-size: 1.5rem;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      cursor: pointer;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      display: flex;
      flex-shrink: 0;
    }
    .item-2-fbF {
      color: #ffffff;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      height: 100%;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      margin-right: 1rem;
      font-family: Roboto, 'Source Sans Pro';
      justify-content: center;
      width: 12.9rem;
      cursor: pointer;
      letter-spacing: 0.0015rem;
      white-space: nowrap;
    }
    .item-3-meH {
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      display: flex;
      cursor: pointer;
      white-space: nowrap;
      font-size: 1.5rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-right: 2rem;
      width: 10.1rem;
      height: 100%;
    }
    .flat-white-coffee-UYh {
      margin-right: 1.7rem;
      line-height: 1.1725;
      flex-shrink: 0;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #6c3328;
    }
    .item-5-PQm {
      justify-content: center;
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      flex-shrink: 0;
      width: 11.5rem;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      display: flex;
      height: 100%;
      cursor: pointer;
      font-size: 1.5rem;
      white-space: nowrap;
    }
  }
  .property-1degree-HW9 {
    margin-right: 1.2rem;
    box-sizing: border-box;
    padding-right: 0.6rem;
    height: 3.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .item-1-1S9 {
      margin-right: 1rem;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      display: flex;
      font-weight: 500;
      white-space: nowrap;
      width: 9.8rem;
      height: 100%;
      line-height: 1.1725;
      color: #ffffff;
      flex-shrink: 0;
      cursor: pointer;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
    }
    .item-2-vJD {
      line-height: 1.1725;
      display: flex;
      align-items: center;
      height: 100%;
      letter-spacing: 0.0015rem;
      flex-shrink: 0;
      width: 12.9rem;
      font-size: 1.5rem;
      color: #ffffff;
      white-space: nowrap;
      justify-content: center;
      cursor: pointer;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      margin-right: 1rem;
    }
    .item-3-EJu {
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      display: flex;
      margin-right: 1rem;
      cursor: pointer;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 10.1rem;
      font-weight: 500;
      white-space: nowrap;
      height: 100%;
      color: #ffffff;
    }
    .item-4-6c1 {
      color: #ffffff;
      white-space: nowrap;
      justify-content: center;
      margin-right: 2rem;
      cursor: pointer;
      font-size: 1.5rem;
      width: 13.3rem;
      height: 100%;
      flex-shrink: 0;
      font-weight: 500;
      align-items: center;
      font-family: Roboto, 'Source Sans Pro';
      display: flex;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
    }
    .degree-coffee-A65 {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
}
