
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 6rem;
}.frame-1-TAZ {
  padding: 1.13rem 1rem 3.03rem 3rem;
  width: 100%;
  overflow: hidden;
  align-items: center;
  background-color: #3b2d2d;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;

  .rectangle-18-NHX {
    width: 1.4rem;
    height: 1.7198rem;
    background-color: #d9d9d9;
    border-radius: 0.3rem;
    flex-shrink: 0;
    margin: 0rem 0rem 1.9rem 0.6rem;
  }
  .rectangle-18-UrM {
    padding: 0.3446rem 0.1189rem;
    background-color: #182a6c;
    border-radius: 0.3rem;
    flex-shrink: 0;
    margin-right: 0.6rem;
    box-sizing: border-box;

    .untitled-1-pQR {
      width: 1.1622rem;
      height: 1.0307rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
}
