
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 68.955rem;
}.frame-10-i4H {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  row-gap: 2rem;
  align-items: center;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;

  .property-1default-DWq {
    height: 1.8rem;
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    flex-shrink: 0;
    width: 100%;

    .all-kmf {
      font-size: 1.5rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.206rem 3.355rem 0rem 0rem;
      font-weight: 500;
      white-space: nowrap;
    }
    .cappuccino-ec9 {
      letter-spacing: 0.0015rem;
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      line-height: 1.1725;
      font-weight: 500;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      margin-right: 3rem;
      font-size: 1.5rem;
    }
    .espresso-coffee-N2M {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3rem;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      cursor: pointer;
      letter-spacing: 0.0015rem;
    }
    .lattle-coffee-5hT {
      flex-shrink: 0;
      margin-right: 3rem;
      cursor: pointer;
      color: #ffffff;
      white-space: nowrap;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
    }
    .flat-white-coffee-Cn5 {
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      cursor: pointer;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      white-space: nowrap;
      margin-right: 3rem;
      font-size: 1.5rem;
    }
    .degree-coffee-iEd {
      color: #ffffff;
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 1.5rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .property-1variant2-ECy {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 1.8rem;

    .all-mih {
      margin: 0.206rem 3.355rem 0rem 0rem;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      cursor: pointer;
      color: #ffffff;
      white-space: nowrap;
    }
    .cappuccino-HBF {
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      line-height: 1.1725;
      color: #6c3328;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      white-space: nowrap;
      margin-right: 3rem;
      font-size: 1.5rem;
    }
    .espresso-coffee-D4u {
      font-weight: 500;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 1.5rem;
      color: #ffffff;
      margin-right: 3rem;
      line-height: 1.1725;
    }
    .lattle-coffee-LQR {
      font-size: 1.5rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      cursor: pointer;
      font-weight: 500;
      flex-shrink: 0;
      margin-right: 3rem;
    }
    .flat-white-coffee-Bvq {
      margin-right: 3rem;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      white-space: nowrap;
    }
    .degree-coffee-7Jh {
      cursor: pointer;
      line-height: 1.1725;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
  .property-1variant3-dnq {
    flex-shrink: 0;
    width: 100%;
    height: 1.8rem;
    display: flex;
    align-items: center;

    .all-yLu {
      margin: 0.206rem 3.355rem 0rem 0rem;
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
    }
    .cappuccino-5uj {
      letter-spacing: 0.0015rem;
      color: #ffffff;
      flex-shrink: 0;
      margin-right: 3rem;
      cursor: pointer;
      line-height: 1.1725;
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
    }
    .espresso-coffee-p6d {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      margin-right: 3rem;
      color: #6c3328;
    }
    .lattle-coffee-98u {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      margin-right: 3rem;
      cursor: pointer;
      letter-spacing: 0.0015rem;
      color: #ffffff;
    }
    .flat-white-coffee-3zy {
      cursor: pointer;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      white-space: nowrap;
    }
    .degree-coffee-mg5 {
      cursor: pointer;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      flex-shrink: 0;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .property-1variant4-tkh {
    width: 100%;
    height: 1.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .all-qvq {
      white-space: nowrap;
      font-size: 1.5rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.206rem 3.355rem 0rem 0rem;
      cursor: pointer;
      font-weight: 500;
    }
    .cappuccino-kY1 {
      line-height: 1.1725;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-right: 3rem;
      cursor: pointer;
    }
    .espresso-coffee-5KP {
      flex-shrink: 0;
      margin-right: 3rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      color: #ffffff;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.0015rem;
    }
    .lattle-coffee-Pqs {
      line-height: 1.1725;
      color: #6c3328;
      white-space: nowrap;
      flex-shrink: 0;
      font-weight: 500;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      font-family: Roboto, 'Source Sans Pro';
      margin-right: 3rem;
    }
    .flat-white-coffee-KjX {
      margin-right: 3rem;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      line-height: 1.1725;
    }
    .degree-coffee-emo {
      cursor: pointer;
      font-weight: 500;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 1.5rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      flex-shrink: 0;
    }
  }
  .property-1variant5-BWq {
    flex-shrink: 0;
    width: 100%;
    height: 1.8rem;
    display: flex;
    align-items: center;

    .all-L8q {
      font-size: 1.5rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.206rem 3.355rem 0rem 0rem;
      cursor: pointer;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
    }
    .cappuccino-Ezu {
      margin-right: 3rem;
      cursor: pointer;
      font-size: 1.5rem;
      line-height: 1.1725;
      flex-shrink: 0;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
    .espresso-coffee-Adf {
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      white-space: nowrap;
      margin-right: 3rem;
      cursor: pointer;
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .lattle-coffee-VR3 {
      white-space: nowrap;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      flex-shrink: 0;
      margin-right: 3rem;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
    }
    .flat-white-coffee-R3o {
      margin-right: 3rem;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
      font-size: 1.5rem;
      line-height: 1.1725;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .degree-coffee-9Eh {
      cursor: pointer;
      font-size: 1.5rem;
      line-height: 1.1725;
      flex-shrink: 0;
      font-weight: 500;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .property-1variant6-fD3 {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 1.8rem;

    .all-zm7 {
      letter-spacing: 0.0015rem;
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.206rem 3.355rem 0rem 0rem;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
    }
    .cappuccino-WjT {
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3rem;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 500;
    }
    .espresso-coffee-EvM {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      margin-right: 3rem;
      letter-spacing: 0.0015rem;
      font-weight: 500;
      line-height: 1.1725;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 1.5rem;
    }
    .lattle-coffee-9nR {
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      cursor: pointer;
      font-size: 1.5rem;
      letter-spacing: 0.0015rem;
      color: #ffffff;
      flex-shrink: 0;
      margin-right: 3rem;
    }
    .flat-white-coffee-gXT {
      font-weight: 500;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3rem;
      cursor: pointer;
      font-size: 1.5rem;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #ffffff;
    }
    .degree-coffee-QCZ {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
    }
  }
}
