
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.iphone-14-pro-max-1-uEq {
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-kuex-yEh {
    padding: 1.05rem 2.146rem 0.95rem 2.246rem;
    width: 100%;
    height: 3.7rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.400000006);
    border-radius: 0 0 0.5rem 0.5rem;
    flex-shrink: 0;
    box-sizing: border-box;

    .group-1-8QR {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .item-12-30-FE9 {
        font-size: 1.4rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        margin-right: 28.0074rem;
        letter-spacing: 0.0014rem;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 1.1725;
      }
      .icons-FNZ {
        height: calc(100% - 0.5rem);
        display: flex;
        column-gap: 0.6rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0.2rem 0rem 0.3rem 0rem;

        .cellular-fhB {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.8rem;
          height: 1.2rem;
        }
        .wifi-ySy {
          width: 1.6rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .battery-hNy {
          width: 2.4rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-vvfr-tCZ {
    flex-shrink: 0;
    width: 100%;
    height: 89.8031rem;
    position: relative;

    .image-3-QRo {
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 42.4223rem;
      height: 89.5rem;
      position: absolute;
      left: 0.2888rem;
    }
    .image-2-6pR {
      position: absolute;
      left: 0;
      top: 71.8121rem;
      object-fit: cover;
      vertical-align: top;
      width: 43rem;
      height: 17.9909rem;
    }
    .image-7-cGy {
      width: 27rem;
      height: 45.6rem;
      position: absolute;
      left: 2.7109rem;
      top: 43.4435rem;
      object-fit: cover;
      vertical-align: top;
    }
    .group-2-Wt9 {
      align-items: center;
      width: 20.2rem;
      height: 9.4rem;
      position: absolute;
      left: 11.4rem;
      top: 14.1597rem;
      display: flex;

      .co-nKs {
        color: #ffffff;
        font-family: Rage Italic, 'Source Sans Pro';
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
        margin-right: 1.4rem;
        font-size: 4.8rem;
        letter-spacing: 0.0048rem;
        font-weight: 400;
        line-height: 1.2563476562;
        white-space: nowrap;

        .co-nKs-sub-0 {
          font-size: 4.8rem;
          font-weight: 400;
          line-height: 1.2575;
          letter-spacing: 0.0048rem;
          color: #ffffff;
          font-family: Alfa Slab One, 'Source Sans Pro';
        }
        .co-nKs-sub-1 {
          color: #e8aa42;
          font-family: Amita, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 400;
          line-height: 1.9425;
          letter-spacing: 0.0048rem;
        }
      }
      .auto-group-kdpd-md3 {
        width: 12.3rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .shop-tBs {
          white-space: nowrap;
          width: 12.3rem;
          height: 9.4rem;
          position: absolute;
          left: 0;
          letter-spacing: 0.0048rem;
          color: #614124;
          font-family: Amita, 'Source Sans Pro';
          top: 0;
          font-size: 4.8rem;
          font-weight: 400;
          line-height: 1.9425;
        }
        .coffee-gallery-iwb {
          letter-spacing: 0.0015rem;
          font-family: Allan, 'Source Sans Pro';
          width: 8rem;
          left: 1.2248rem;
          top: 6.5rem;
          font-weight: 400;
          line-height: 1.1425;
          color: #cee5f3;
          white-space: nowrap;
          height: 1.8rem;
          position: absolute;
          font-size: 1.5rem;
        }
      }
    }
    .image-10-jrh {
      object-fit: cover;
      vertical-align: top;
      width: 14.7065rem;
      height: 14.2054rem;
      position: absolute;
      left: 14.1468rem;
      top: 0.8004rem;
    }
    .rectangle-6-13X {
      left: 13.5945rem;
      top: 88.1131rem;
      background-color: #d9d9d9;
      border-radius: 2rem;
      width: 16.1164rem;
      height: 0.6059rem;
      position: absolute;
    }
  }
}
