
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.iphone-14-pro-max-3-2Uh {
  background-color: rgba(222, 168, 121, 0.6999999881);
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  .auto-group-jtyd-A57 {
    padding: 1.05rem 1.846rem 0.95rem 2.546rem;
    width: 100%;
    height: 3.7rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.400000006);
    border-radius: 0 0 0.5rem 0.5rem;
    flex-shrink: 0;
    box-sizing: border-box;

    .group-1-t17 {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;

      .item-12-30-3Po {
        font-weight: 500;
        letter-spacing: 0.0014rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 28.0074rem;
        font-size: 1.4rem;
        line-height: 1.1725;
        color: #ffffff;
      }
      .icons-9Sq {
        margin: 0.2rem 0rem 0.3rem 0rem;
        height: calc(100% - 0.5rem);
        display: flex;
        column-gap: 0.6rem;
        align-items: center;
        flex-shrink: 0;

        .cellular-rs3 {
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.8rem;
        }
        .wifi-bZj {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6rem;
          height: 1.2rem;
        }
        .battery-9bF {
          width: 2.4rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-fbmq-S4Z {
    margin-right: 0.2888rem;
    width: 43.3491rem;
    height: 89.5rem;
    position: relative;
    flex-shrink: 0;

    .image-3-9zZ {
      vertical-align: top;
      width: 42.4223rem;
      height: 89.5rem;
      position: absolute;
      left: 0.2888rem;
      top: 0;
      object-fit: cover;
    }
    .group-2-Umw {
      display: flex;
      align-items: center;
      width: 20.2rem;
      height: 9.4rem;
      position: absolute;
      left: 11.4rem;
      top: 1.0004rem;

      .co-QQh {
        font-size: 4.8rem;
        line-height: 1.2563476562;
        display: flex;
        align-items: baseline;
        flex-shrink: 0;
        margin-right: 1.4rem;
        font-weight: 400;
        letter-spacing: 0.0048rem;
        color: #ffffff;
        font-family: Rage Italic, 'Source Sans Pro';
        white-space: nowrap;

        .co-QQh-sub-0 {
          font-size: 4.8rem;
          font-weight: 400;
          line-height: 1.2575;
          letter-spacing: 0.0048rem;
          color: #ffffff;
          font-family: Alfa Slab One, 'Source Sans Pro';
        }
        .co-QQh-sub-1 {
          letter-spacing: 0.0048rem;
          color: #e8aa42;
          font-family: Amita, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 400;
          line-height: 1.9425;
        }
      }
      .auto-group-hvck-fjw {
        width: 12.3rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .shop-c9P {
          width: 12.3rem;
          left: 0;
          line-height: 1.9425;
          white-space: nowrap;
          font-family: Amita, 'Source Sans Pro';
          height: 9.4rem;
          position: absolute;
          top: 0;
          font-size: 4.8rem;
          font-weight: 400;
          letter-spacing: 0.0048rem;
          color: #614124;
        }
        .coffee-gallery-uuB {
          width: 8rem;
          height: 1.8rem;
          position: absolute;
          left: 1.2248rem;
          top: 6.5rem;
          font-family: Allan, 'Source Sans Pro';
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.1425;
          letter-spacing: 0.0015rem;
          color: #cee5f3;
          white-space: nowrap;
        }
      }
    }
    .image-12-dyb {
      vertical-align: top;
      width: 42.8408rem;
      height: 44.5554rem;
      position: absolute;
      left: 0;
      top: 16.2576rem;
      object-fit: cover;
    }
    .group-4-NAV {
      position: absolute;
      left: 35.9705rem;
      background-color: rgba(217, 217, 217, 0.5);
      border-radius: 1.9508rem;
      padding: 0.751rem 0.751rem 0.751rem 0.751rem;
      width: 3.9016rem;
      height: 3.9016rem;
      box-sizing: border-box;
      cursor: pointer;
      top: 82.6007rem;

      .expandright-GFs {
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-5-BNq {
      position: absolute;
      left: 20.0171rem;
      top: 83.3525rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.9659rem;
      height: 1.199rem;
    }
    .rectangle-6-i7s {
      background-color: #d9d9d9;
      border-radius: 2rem;
      width: 16.1164rem;
      height: 0.6059rem;
      position: absolute;
      left: 12.7243rem;
      top: 88.1337rem;
    }
    .one-of-the-favorite-drinks-in-the-world-is-coffee-S3s {
      position: absolute;
      left: 7.5325rem;
      top: 77.2815rem;
      font-size: 1.3rem;
      line-height: 1.2;
      letter-spacing: 0.0013rem;
      width: 26.5rem;
      text-align: center;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8199999928);
      font-family: Itim, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.6rem;
    }
  }
}
