
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.iphone-14-pro-max-2-w9s {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
  width: 100%;
  overflow: hidden;
  position: relative;

  .auto-group-i5qr-UQh {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.05rem 1.946rem 0.95rem 2.246rem;
    width: 100%;
    height: 3.7rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.400000006);
    border-radius: 0 0 0.5rem 0.5rem;

    .group-1-PnZ {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .item-12-30-kd7 {
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 0.0014rem;
        font-family: Roboto, 'Source Sans Pro';
        margin-right: 28.2074rem;
        line-height: 1.1725;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .icons-FZs {
        height: calc(100% - 0.5rem);
        display: flex;
        column-gap: 0.6rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0.2rem 0rem 0.3rem 0rem;

        .cellular-a6M {
          width: 1.8rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .wifi-iTT {
          width: 1.6rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .battery-UBj {
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 2.4rem;
        }
      }
    }
  }
  .auto-group-mjbh-jtM {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 89.5rem;

    .auto-group-umnw-h4V {
      width: 42.4223rem;
      height: 89.5rem;
      left: 0.2888rem;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:6dd6634716c66cfec967e406b046c31180c82419');
      position: absolute;
      top: 0;
      background-repeat: no-repeat;

      .group-2-otD {
        align-items: center;
        width: 20.2rem;
        height: 9.4rem;
        position: absolute;
        left: 11.1112rem;
        top: 1.0004rem;
        display: flex;

        .co-XpD {
          margin-right: 1.4rem;
          line-height: 1.2563476562;
          font-family: Rage Italic, 'Source Sans Pro';
          display: flex;
          flex-shrink: 0;
          font-size: 4.8rem;
          font-weight: 400;
          letter-spacing: 0.0048rem;
          color: #ffffff;
          white-space: nowrap;
          align-items: baseline;

          .co-XpD-sub-0 {
            font-size: 4.8rem;
            font-weight: 400;
            line-height: 1.2575;
            letter-spacing: 0.0048rem;
            color: #ffffff;
            font-family: Alfa Slab One, 'Source Sans Pro';
          }
          .co-XpD-sub-1 {
            line-height: 1.9425;
            letter-spacing: 0.0048rem;
            color: #e8aa42;
            font-family: Amita, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 400;
          }
        }
        .auto-group-hpuj-k4h {
          flex-shrink: 0;
          width: 12.3rem;
          height: 100%;
          position: relative;

          .shop-tgh {
            position: absolute;
            top: 0;
            font-weight: 400;
            line-height: 1.9425;
            color: #614124;
            font-family: Amita, 'Source Sans Pro';
            white-space: nowrap;
            width: 12.3rem;
            height: 9.4rem;
            left: 0;
            font-size: 4.8rem;
            letter-spacing: 0.0048rem;
          }
          .coffee-gallery-oHs {
            width: 8rem;
            left: 1.2248rem;
            top: 6.5rem;
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: 0.0015rem;
            color: #cee5f3;
            font-family: Allan, 'Source Sans Pro';
            height: 1.8rem;
            position: absolute;
            line-height: 1.1425;
            white-space: nowrap;
          }
        }
      }
      .image-11-Uuo {
        width: 41.1057rem;
        height: 50.5413rem;
        position: absolute;
        left: 0.6583rem;
        top: 14.1596rem;
        object-fit: cover;
        vertical-align: top;
      }
      .auto-group-lgf1-1Pw {
        display: flex;
        align-items: center;
        border-radius: 2rem;
        left: 11.2112rem;
        top: 75.9102rem;
        font-size: 1.6rem;
        border: solid 0.1rem rgba(0, 0, 0, 0.8399999738);
        box-sizing: border-box;
        background-color: rgba(0, 180, 216, 0.3000000119);
        height: 4.8rem;
        font-weight: 400;
        letter-spacing: 0.0016rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
        width: 20rem;
        position: absolute;
        line-height: 1.2125;
        color: #ffffff;
        box-shadow: 0.5rem 0 0.5rem rgba(0, 0, 0, 0.25);
      }
      .the-moment-you-step-in-the-rich-aroma-of-freshly-brewed-coffee-will-envelop-you-in-a-comforting-embrace-ced {
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 0.8199999928);
        font-family: Itim, 'Source Sans Pro';
        font-weight: 400;
        line-height: 1.2;
        width: 32.3rem;
        height: 3.2rem;
        position: absolute;
        left: 6.0083rem;
        top: 68.56rem;
        text-align: center;
        letter-spacing: 0.0013rem;
      }
      .group-26-FSh {
        height: 1.1992rem;
        position: absolute;
        left: 19.7286rem;
        top: 84.8rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.9651rem;
      }
      .rectangle-6-mvq {
        top: 87.9991rem;
        background-color: #d9d9d9;
        border-radius: 2rem;
        width: 16.1164rem;
        height: 0.6059rem;
        position: absolute;
        left: 13.153rem;
      }
    }
    .arrowright-rhP {
      height: 2.4rem;
      position: absolute;
      left: 26.5rem;
      top: 77.1102rem;
      object-fit: contain;
      vertical-align: top;
      width: 3.6rem;
    }
  }
}
