
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.login-page-aW5 {
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
  width: 100%;

  .auto-group-xqip-XAR {
    border-radius: 0 0 0.5rem 0.5rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.05rem 2.146rem 0.95rem 2.246rem;
    width: 100%;
    height: 3.7rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.400000006);

    .group-1-3Pf {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .item-12-30-15b {
        line-height: 1.1725;
        letter-spacing: 0.0014rem;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 28.0074rem;
        font-size: 1.4rem;
        font-weight: 500;
      }
      .icons-uAy {
        margin: 0.2rem 0rem 0.3rem 0rem;
        height: calc(100% - 0.5rem);
        display: flex;
        column-gap: 0.6rem;
        align-items: center;
        flex-shrink: 0;

        .cellular-DhT {
          width: 1.8rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .wifi-MYm {
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6rem;
        }
        .battery-729 {
          width: 2.4rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-ahv1-zLq {
    flex-shrink: 0;
    width: 100%;
    height: 89.5rem;
    position: relative;

    .auto-group-dwew-wWy {
      position: absolute;
      left: 0.2888rem;
      top: 0;
      display: flex;
      align-items: center;
      width: 64.0026rem;
      height: 89.5rem;

      .auto-group-3kpr-5NH {
        padding: 2.9rem 0.279rem 0.821rem 0.279rem;
        height: 100%;
        flex-direction: column;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:6dd6634716c66cfec967e406b046c31180c82419');
        flex-shrink: 0;
        margin-right: 3.9473rem;
        box-sizing: border-box;
        width: 42.4223rem;
        align-items: center;
        display: flex;

        .rectangle-38-xws {
          flex-shrink: 0;
          margin: 0rem 0rem 2.763rem 35.707rem;
          width: 3rem;
          height: 3rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 1rem;
        }
        .find-the-best-coffee-for-you-fLV {
          margin: 0rem 19.167rem 1.392rem 0rem;
          font-size: 3.2rem;
          font-weight: 500;
          color: #e4d9cf;
          flex-shrink: 0;
          max-width: 20.1rem;
          line-height: 1.1725;
          letter-spacing: 0.0032rem;
          font-family: Roboto, 'Source Sans Pro';
        }
        .group-27-j5T {
          flex-shrink: 0;
          margin: 0rem 3.164rem 1.392rem 1.2rem;
          box-sizing: border-box;
          width: calc(100% - 4.3635rem);
          border: solid 0.1rem #3c3939;
          background-color: rgba(255, 255, 255, 0.1299999952);
          padding: 1.1rem 23.6rem 1rem 1rem;
          display: flex;
          align-items: center;
          border-radius: 1.5rem;

          .searchaltduotoneline-DmK {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.4rem;
            width: 2.4rem;
            height: 2.4rem;
            position: relative;
          }
          .find-your-coffee-kFT {
            margin-top: 0.1rem;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 0.0012rem;
            color: #564331;
            line-height: 1.1725;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .frame-13-gB3 {
          margin: 0rem 1.164rem 1.392rem 0rem;
          box-sizing: border-box;
          padding: 1rem 0rem 1rem 1rem;
          width: 40.7rem;
          height: 3.8rem;
          overflow: hidden;
          position: relative;
          flex-shrink: 0;

          .frame-11-myB {
            padding: 0 0.2rem;
            width: 72.2rem;
            height: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            box-sizing: border-box;

            .all-WQy {
              font-size: 1.5rem;
              line-height: 1.1725;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.206rem 4.724rem 0rem 0rem;
              font-weight: 500;
              letter-spacing: 0.0015rem;
              color: #6c3328;
            }
            .cappuccino-Cob {
              margin-right: 4.369rem;
              font-weight: 500;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              cursor: pointer;
              font-size: 1.5rem;
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
            }
            .espresso-coffee-6e5 {
              cursor: pointer;
              font-weight: 500;
              letter-spacing: 0.0015rem;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              margin-right: 4.369rem;
              font-size: 1.5rem;
              line-height: 1.1725;
              color: #ffffff;
              flex-shrink: 0;
            }
            .lattle-coffee-cMX {
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 4.369rem;
              cursor: pointer;
              font-weight: 500;
              font-size: 1.5rem;
              font-family: Roboto, 'Source Sans Pro';
            }
            .flat-white-coffee-8Ks {
              font-size: 1.5rem;
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
              flex-shrink: 0;
              margin-right: 4.369rem;
              font-weight: 500;
              color: #ffffff;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              cursor: pointer;
            }
            .degree-coffee-SbT {
              white-space: nowrap;
              flex-shrink: 0;
              font-weight: 500;
              font-family: Roboto, 'Source Sans Pro';
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
              color: #ffffff;
              cursor: pointer;
              font-size: 1.5rem;
            }
          }
        }
        .auto-group-n39z-kc9 {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.025rem 2.523rem 1.3rem;
          width: calc(100% - 2.3247rem);
          height: 23.082rem;

          .auto-group-7kmh-GKb {
            margin-right: 1.4355rem;
            box-sizing: border-box;
            padding-bottom: 1.1105rem;
            height: 100%;
            flex-shrink: 0;
            width: 19.0517rem;
            box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
            background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
            border-radius: 1.5rem;

            .auto-group-lnum-mn9 {
              border-radius: 1.5rem;
              background-position: center;
              background-image: url('REPLACE_IMAGE:83e8b4038501e37009fc77c9463fddb1b0174fb6');
              height: 13.9281rem;
              position: relative;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              margin-bottom: 1.8941rem;
              width: 100%;

              .rectangle-45-udT {
                border-radius: 0 1.5rem 0 1rem;
                width: 4.3287rem;
                height: 2.3736rem;
                position: absolute;
                left: 14.6229rem;
                top: 0;
                background-color: rgba(22, 19, 19, 0.4199999869);
              }
              .star-1-D8M {
                position: absolute;
                left: 15.0352rem;
                top: 0.4997rem;
                object-fit: contain;
                vertical-align: top;
                width: 1.303rem;
                height: 1.3741rem;
              }
              .item-45-Kx5 {
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
                width: 1.5rem;
                position: absolute;
                top: 0.6738rem;
                font-weight: 500;
                letter-spacing: 0.001rem;
                height: 1.2rem;
                left: 16.5479rem;
                font-size: 1rem;
                line-height: 1.1725;
                color: #ffffff;
              }
            }
            .cappuccino-knV {
              letter-spacing: 0.0015rem;
              color: rgba(206, 229, 243, 0.8000000119);
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0rem 0.57rem 0.755rem;
              font-size: 1.5rem;
              font-weight: 500;
              line-height: 1.1725;
            }
            .auto-group-wwqm-rKj {
              margin: 0rem 0.664rem 0rem 0.455rem;
              width: calc(100% - 1.1191rem);
              height: 3.7795rem;
              display: flex;
              align-items: flex-start;

              .auto-group-53ao-aFj {
                margin-right: 8.7326rem;
                width: 6.2rem;
                height: 100%;
                flex-shrink: 0;

                .with-oat-milk-7mT {
                  margin: 0rem 0rem 0.779rem 0.3rem;
                  font-size: 1rem;
                  font-weight: 500;
                  line-height: 1.1725;
                  letter-spacing: 0.001rem;
                  color: rgba(0, 0, 0, 0.5699999928);
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .auto-group-ebck-cTK {
                  margin-right: 2.2883rem;
                  width: calc(100% - 2.2883rem);
                  display: flex;
                  align-items: center;

                  .item--Z7f {
                    margin-right: 0.4117rem;
                    font-size: 1.5rem;
                    line-height: 1.1725;
                    letter-spacing: 0.0015rem;
                    color: #6c3328;
                    flex-shrink: 0;
                    font-weight: 500;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .item-105-s8M {
                    margin-top: 0.1rem;
                    text-align: center;
                    font-weight: 400;
                    font-size: 1.3rem;
                    line-height: 1.1725;
                    color: #c2ccd2;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
              }
              .group-28-P6h {
                border-radius: 1rem;
                flex-shrink: 0;
                margin-bottom: 0.7795rem;
                box-sizing: border-box;
                padding: 0.3rem;
                background-color: #614124;

                .addround-iem {
                  vertical-align: top;
                  width: 2.4rem;
                  height: 2.4rem;
                  position: relative;
                  object-fit: contain;
                }
              }
            }
          }
          .auto-group-rv2k-vkq {
            height: 100%;
            box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
            background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
            border-radius: 1.5rem;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-bottom: 1.1105rem;
            width: 19.0517rem;

            .auto-group-vqcp-UGZ {
              padding: 0rem 0.1rem 10.292rem 14.623rem;
              width: 100%;
              align-items: flex-end;
              background-size: 100% 100%;
              background-repeat: no-repeat;
              border-radius: 1.5rem;
              margin-bottom: 1.8941rem;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              background-position: center;
              background-image: url('REPLACE_IMAGE:0c06eaa9af6107756e4929ad3cba6a8f706b14a9');

              .auto-group-olrj-PuK {
                flex-shrink: 0;
                margin-bottom: 0.0623rem;
                width: 4.3287rem;
                height: 2.3736rem;
                object-fit: contain;
                vertical-align: top;
              }
              .item-47-XVj {
                line-height: 1.1725;
                letter-spacing: 0.001rem;
                color: #ffffff;
                white-space: nowrap;
                margin-right: 0.7054rem;
                font-size: 1rem;
                font-weight: 500;
                font-family: Roboto, 'Source Sans Pro';
                flex-shrink: 0;
              }
            }
            .cappuccino-DNZ {
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
              color: rgba(206, 229, 243, 0.8000000119);
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0rem 0.57rem 0.755rem;
              font-size: 1.5rem;
              font-weight: 500;
            }
            .auto-group-aucf-iq7 {
              display: flex;
              align-items: flex-start;
              margin: 0rem 0.664rem 0rem 0.755rem;
              width: calc(100% - 1.4191rem);
              height: 3.7795rem;

              .auto-group-2p1d-rAd {
                margin-right: 9.5326rem;
                width: 5.1rem;
                height: 100%;
                flex-shrink: 0;

                .cool-coffee-PgM {
                  font-weight: 500;
                  line-height: 1.1725;
                  letter-spacing: 0.001rem;
                  color: rgba(0, 0, 0, 0.5699999928);
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 0.7795rem;
                  font-size: 1rem;
                }
                .auto-group-5zjv-Wky {
                  align-items: center;
                  margin-right: 1.3883rem;
                  width: calc(100% - 1.3883rem);
                  display: flex;

                  .item--4Gh {
                    letter-spacing: 0.0015rem;
                    color: #6c3328;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 0.2117rem;
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: 1.1725;
                    font-family: Roboto, 'Source Sans Pro';
                  }
                  .item-125-NYH {
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-top: 0.1rem;
                    font-size: 1.3rem;
                    line-height: 1.1725;
                    color: #c2ccd2;
                    font-family: Roboto, 'Source Sans Pro';
                    text-align: center;
                    font-weight: 400;
                  }
                }
              }
              .group-29-szq {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 3rem;
                height: 3rem;
              }
            }
          }
        }
        .auto-group-2bi7-wE1 {
          margin: 0rem 1.025rem 1.392rem 1.3rem;
          width: calc(100% - 2.3247rem);
          height: 23.1083rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-zkux-Rey {
            width: 19.0517rem;
            height: calc(100% - 0.0263rem);
            box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
            flex-shrink: 0;
            margin: 0.026rem 1.435rem 0rem 0rem;
            padding-bottom: 1.1105rem;
            background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
            border-radius: 1.5rem;
            box-sizing: border-box;

            .auto-group-5pzb-j9s {
              margin-bottom: 1.8941rem;
              height: 13.9281rem;
              background-size: 100% 100%;
              background-position: center;
              background-image: url('REPLACE_IMAGE:f2df7ec1f948b08987025961b3cc22cf7dc0d5f1');
              width: 100%;
              position: relative;
              background-repeat: no-repeat;
              border-radius: 1.5rem;

              .rectangle-49-4xq {
                background-color: rgba(22, 19, 19, 0.4199999869);
                border-radius: 0 1.5rem 0 1rem;
                width: 4.3287rem;
                height: 2.3736rem;
                position: absolute;
                left: 14.7229rem;
                top: 0;
              }
              .star-3-agH {
                top: 0.4997rem;
                object-fit: contain;
                vertical-align: top;
                width: 1.303rem;
                height: 1.3741rem;
                position: absolute;
                left: 15.1352rem;
              }
              .item-35-i1o {
                font-size: 1rem;
                line-height: 1.1725;
                font-family: Roboto, 'Source Sans Pro';
                font-weight: 500;
                letter-spacing: 0.001rem;
                color: #ffffff;
                width: 1.5rem;
                height: 1.2rem;
                position: absolute;
                left: 16.6479rem;
                top: 0.6738rem;
                white-space: nowrap;
              }
            }
            .caffe-latte-ZYD {
              margin: 0rem 0rem 0.57rem 0.755rem;
              font-size: 1.5rem;
              font-weight: 500;
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
              color: rgba(206, 229, 243, 0.8000000119);
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-v9wf-TtV {
              width: calc(100% - 1.1191rem);
              height: 3.7795rem;
              display: flex;
              align-items: flex-start;
              margin: 0rem 0.664rem 0rem 0.455rem;

              .auto-group-vh75-BJh {
                margin-right: 7.0326rem;
                width: 7.9rem;
                height: 100%;
                flex-shrink: 0;

                .layered-with-milk-X7f {
                  color: rgba(0, 0, 0, 0.5699999928);
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  margin: 0rem 0rem 0.779rem 0.3rem;
                  font-size: 1rem;
                  font-weight: 500;
                  line-height: 1.1725;
                  letter-spacing: 0.001rem;
                }
                .auto-group-rey7-Ryj {
                  align-items: center;
                  margin-right: 3.9883rem;
                  width: calc(100% - 3.9883rem);
                  display: flex;

                  .item--Nty {
                    line-height: 1.1725;
                    font-size: 1.5rem;
                    font-weight: 500;
                    letter-spacing: 0.0015rem;
                    color: #6c3328;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 0.4117rem;
                  }
                  .item-105-WEV {
                    flex-shrink: 0;
                    font-size: 1.3rem;
                    line-height: 1.1725;
                    color: #c2ccd2;
                    white-space: nowrap;
                    margin-top: 0.1rem;
                    text-align: center;
                    font-weight: 400;
                    font-family: Roboto, 'Source Sans Pro';
                  }
                }
              }
              .group-30-2Cq {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 3rem;
                height: 3rem;
              }
            }
          }
          .auto-group-wnt9-tF3 {
            padding-bottom: 1.1104rem;
            height: calc(100% - 0.0263rem);
            background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
            flex-shrink: 0;
            box-sizing: border-box;
            width: 19.0517rem;
            box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
            border-radius: 1.5rem;
            margin-bottom: 0.0263rem;

            .auto-group-bgyx-CWd {
              background-size: 100% 100%;
              background-position: center;
              background-image: url('REPLACE_IMAGE:9dc3775278b41e554fe6380718d75974f7399463');
              margin-bottom: 1.8941rem;
              padding: 0rem 0rem 10.292rem 14.723rem;
              align-items: flex-end;
              display: flex;
              border-radius: 1.5rem;
              box-sizing: border-box;
              width: 100%;
              flex-direction: column;
              background-repeat: no-repeat;

              .auto-group-hdtm-7tV {
                height: 2.3736rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-bottom: 0.0623rem;
                width: 4.3287rem;
              }
              .item-35-rbB {
                line-height: 1.1725;
                letter-spacing: 0.001rem;
                font-family: Roboto, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.8054rem;
                font-size: 1rem;
                font-weight: 500;
                color: #ffffff;
              }
            }
            .espresso-71K {
              white-space: nowrap;
              margin: 0rem 0rem 0.57rem 0.755rem;
              font-size: 1.5rem;
              font-weight: 500;
              line-height: 1.1725;
              letter-spacing: 0.0015rem;
              color: rgba(206, 229, 243, 0.8000000119);
              font-family: Roboto, 'Source Sans Pro';
            }
            .auto-group-zygj-afb {
              display: flex;
              align-items: flex-start;
              margin: 0rem 0.664rem 0rem 0.755rem;
              width: calc(100% - 1.4191rem);
              height: 3.7795rem;

              .auto-group-civd-G2d {
                margin-right: 9.2326rem;
                width: 5.4rem;
                height: 100%;
                flex-shrink: 0;

                .brew-coffee-oYM {
                  line-height: 1.1725;
                  letter-spacing: 0.001rem;
                  color: rgba(0, 0, 0, 0.5699999928);
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 0.7795rem;
                  font-size: 1rem;
                  font-weight: 500;
                }
                .auto-group-1sd1-Kmb {
                  width: calc(100% - 1.6883rem);
                  display: flex;
                  align-items: center;
                  margin-right: 1.6883rem;

                  .item--sYD {
                    color: #6c3328;
                    flex-shrink: 0;
                    font-size: 1.5rem;
                    font-weight: 500;
                    letter-spacing: 0.0015rem;
                    white-space: nowrap;
                    margin-right: 0.2117rem;
                    line-height: 1.1725;
                    font-family: Roboto, 'Source Sans Pro';
                  }
                  .item-105-Njs {
                    text-align: center;
                    font-size: 1.3rem;
                    color: #c2ccd2;
                    font-family: Roboto, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-top: 0.1rem;
                    font-weight: 400;
                    line-height: 1.1725;
                    flex-shrink: 0;
                  }
                }
              }
              .group-32-VZb {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 3rem;
                height: 3rem;
              }
            }
          }
        }
        .special-for-you-9PF {
          font-size: 1.8rem;
          font-weight: 500;
          letter-spacing: 0.0018rem;
          color: #c3cdd2;
          font-family: Roboto, 'Source Sans Pro';
          margin: 0rem 27.564rem 7.03rem 0rem;
          line-height: 1.1725;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .rectangle-6-S7T {
          background-color: #d9d9d9;
          border-radius: 2rem;
          flex-shrink: 0;
          margin: 0rem 12.874rem 0rem 12.874rem;
          width: calc(100% - 25.7471rem);
          height: 0.6059rem;
        }
      }
      .rectangle-42-iqf {
        width: 17.633rem;
        height: 23rem;
        object-fit: contain;
        vertical-align: top;
        border-radius: 2rem;
        flex-shrink: 0;
        margin-bottom: 0.2899rem;
      }
    }
    .darhboard-T2Z {
      align-items: center;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 0.5rem;
      width: 3rem;
      top: 2.9rem;
      height: 3rem;
      position: absolute;
      left: 1.7463rem;

      .auto-group-y6wk-ABs {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.5rem;
        width: 100%;

        .rectangle-34-gg1 {
          flex-shrink: 0;
          margin-right: 0.5rem;
          width: 0.75rem;
          height: 0.75rem;
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          border-radius: 0.1rem;
        }
        .rectangle-37-QM7 {
          flex-shrink: 0;
          width: 0.75rem;
          height: 0.75rem;
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          border-radius: 0.1rem;
        }
      }
      .auto-group-xecx-Kys {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        align-items: center;

        .rectangle-35-V7f {
          box-sizing: border-box;
          border-radius: 0.1rem;
          flex-shrink: 0;
          margin-right: 0.5rem;
          width: 0.75rem;
          height: 0.75rem;
          border: solid 0.2rem #000000;
        }
        .rectangle-36-QkR {
          border: solid 0.2rem #000000;
          box-sizing: border-box;
          border-radius: 0.1rem;
          flex-shrink: 0;
          width: 0.75rem;
          height: 0.75rem;
        }
      }
    }
  }
}
