
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.login-page-bcV {
  background-color: rgba(222, 168, 121, 0.6999999881);
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;

  .auto-group-92uo-GVf {
    box-sizing: border-box;
    padding: 1.05rem 2.146rem 0.95rem 2.246rem;
    width: 100%;
    height: 3.7rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.400000006);
    border-radius: 0 0 0.5rem 0.5rem;
    flex-shrink: 0;

    .group-1-9JZ {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;

      .item-12-30-t1F {
        font-size: 1.4rem;
        letter-spacing: 0.0014rem;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 28.0074rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #ffffff;
        white-space: nowrap;
      }
      .icons-7ub {
        height: calc(100% - 0.5rem);
        display: flex;
        column-gap: 0.6rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0.2rem 0rem 0.3rem 0rem;

        .cellular-aYH {
          width: 1.8rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .wifi-5V3 {
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6rem;
          height: 1.2rem;
          object-fit: contain;
        }
        .battery-C3s {
          width: 2.4rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-jy7h-Pe9 {
    width: 100%;
    height: 89.5rem;
    position: relative;
    flex-shrink: 0;

    .auto-group-jc1u-7KF {
      width: 43rem;
      height: 89.6987rem;
      position: absolute;
      left: 0.2888rem;
      top: 0;

      .image-3-KgD {
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 42.4223rem;
        height: 89.5rem;
        position: absolute;
      }
      .image-10-dS1 {
        left: 16.5856rem;
        top: 1.849rem;
        object-fit: cover;
        vertical-align: top;
        width: 9.2511rem;
        height: 7.7031rem;
        position: absolute;
      }
      .welcome-to-JHF {
        width: 17.8rem;
        height: 3.8rem;
        font-size: 3.2rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 6.7779rem;
        top: 13.4541rem;
        font-weight: 500;
        line-height: 1.1725;
        letter-spacing: 0.0032rem;
        color: rgba(255, 255, 255, 0.6999999881);
      }
      .first-name-ibs {
        width: 7.2rem;
        height: 1.8rem;
        left: 3.7939rem;
        top: 24.2709rem;
        font-size: 1.5rem;
        line-height: 1.1725;
        letter-spacing: 0.0015rem;
        color: #ffffff;
        position: absolute;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
      .email-id-Y57 {
        height: 1.8rem;
        left: 3.6939rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #ffffff;
        white-space: nowrap;
        width: 5.6rem;
        position: absolute;
        top: 40.4487rem;
        font-size: 1.5rem;
        letter-spacing: 0.0015rem;
        font-family: Roboto, 'Source Sans Pro';
      }
      .last-name-wsw {
        font-size: 1.5rem;
        width: 7.1rem;
        left: 3.7939rem;
        top: 32.0956rem;
        line-height: 1.1725;
        letter-spacing: 0.0015rem;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.8rem;
        position: absolute;
        font-weight: 500;
      }
      .rectangle-8-z5X {
        left: 3.4102rem;
        top: 51.5866rem;
        border: solid 0.1rem #3c3939;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        background-color: rgba(255, 255, 255, 0.1299999952);
        position: absolute;
        height: 4.5835rem;
        box-sizing: border-box;
        border-radius: 1rem;
        width: 34.8346rem;
      }
      .rectangle-9-yTF {
        height: 4.5835rem;
        position: absolute;
        left: 3.6939rem;
        border: solid 0.1rem #3c3939;
        box-sizing: border-box;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        width: 34.8346rem;
        top: 26.8852rem;
        background-color: rgba(255, 255, 255, 0.1299999952);
        border-radius: 1rem;
      }
      .rectangle-24-1Pw {
        border-radius: 1rem;
        width: 34.8346rem;
        position: absolute;
        left: 3.6939rem;
        top: 43.2335rem;
        border: solid 0.1rem #3c3939;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1299999952);
        height: 4.5835rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      }
      .rectangle-25-h1s {
        top: 34.8804rem;
        border: solid 0.1rem #3c3939;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        width: 34.8346rem;
        height: 4.5835rem;
        position: absolute;
        left: 3.7939rem;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1299999952);
        border-radius: 1rem;
      }
      .rectangle-23-HVs {
        top: 67.2rem;
        background-color: rgba(221, 168, 121, 0.5);
        border-radius: 1.5rem;
        width: 32.0395rem;
        height: 5.1155rem;
        position: absolute;
        left: 4.7593rem;
      }
      .sign-up-zv5 {
        color: #6c3328;
        font-family: Roboto, 'Source Sans Pro';
        left: 17.8537rem;
        font-weight: 500;
        line-height: 1.1725;
        top: 68.6078rem;
        font-size: 2rem;
        letter-spacing: 0.002rem;
        white-space: nowrap;
        width: 6.6rem;
        height: 2.4rem;
        position: absolute;
      }
      .rectangle-6-hJh {
        position: absolute;
        left: 13.153rem;
        top: 88.0727rem;
        background-color: #d9d9d9;
        border-radius: 2rem;
        width: 16.1164rem;
        height: 0.6059rem;
      }
      .group-25-2bs {
        top: 52.8783rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8541rem;
        height: 1.65rem;
        position: absolute;
        left: 34.8202rem;
      }
      .group-2-Z61 {
        top: 12.4511rem;
        width: 13.4793rem;
        height: 6.3rem;
        position: absolute;
        left: 23.2403rem;

        .co-HGu {
          font-size: 3.2rem;
          font-weight: 400;
          line-height: 1.2563476562;
          white-space: nowrap;
          height: 6.3rem;
          position: absolute;
          left: 0;
          top: 0;
          letter-spacing: 0.0032rem;
          color: #ffffff;
          width: 4.4rem;
          font-family: Rage Italic, 'Source Sans Pro';
          display: flex;
          align-items: baseline;

          .co-HGu-sub-0 {
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2575;
            letter-spacing: 0.0032rem;
            color: #ffffff;
            font-family: Alfa Slab One, 'Source Sans Pro';
          }
          .co-HGu-sub-1 {
            font-family: Amita, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.9425;
            letter-spacing: 0.0032rem;
            color: #e8aa42;
          }
        }
        .shop-AdX {
          letter-spacing: 0.0032rem;
          color: #614124;
          width: 8.2rem;
          position: absolute;
          left: 5.2793rem;
          top: 0;
          font-weight: 400;
          line-height: 1.9425;
          font-family: Amita, 'Source Sans Pro';
          white-space: nowrap;
          height: 6.3rem;
          font-size: 3.2rem;
        }
        .coffee-gallery-fqB {
          top: 4.6472rem;
          font-size: 1rem;
          line-height: 1.1425;
          color: #cee5f3;
          width: 5.4rem;
          height: 1.2rem;
          position: absolute;
          left: 1.8942rem;
          font-weight: 400;
          letter-spacing: 0.001rem;
          font-family: Allan, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .sign-up-or-log-in-bellow-to-manage-your-project-task-and-productivity-mNR {
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.0012rem;
        color: rgba(0, 0, 0, 0.4799999893);
        font-family: Roboto, 'Source Sans Pro';
        width: 23.2rem;
        height: 2.9rem;
        position: absolute;
        left: 9.319rem;
        top: 19.3167rem;
        font-size: 1.2rem;
        line-height: 1.1725;
      }
      .password-23T {
        color: #ffffff;
        width: 6.7rem;
        height: 1.8rem;
        top: 48.8018rem;
        font-weight: 500;
        letter-spacing: 0.0015rem;
        white-space: nowrap;
        position: absolute;
        left: 3.6939rem;
        font-size: 1.5rem;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
      }
      .frame-3-XW1 {
        top: 58.5rem;
        row-gap: 1.4rem;
        display: flex;
        flex-direction: column;
        width: 15.1rem;
        height: 6.4rem;
        position: absolute;
        left: 6.2112rem;

        .at-least-8-characthers-EQR {
          font-weight: 500;
          line-height: 1.1725;
          letter-spacing: 0.001rem;
          color: rgba(31, 27, 27, 0.5);
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1rem;
        }
        .at-least-1-number-k7s {
          letter-spacing: 0.001rem;
          color: #614d3c;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.1725;
        }
        .both-upper-and-lower-case-letters-4uF {
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.1725;
          letter-spacing: 0.001rem;
          color: #614d3c;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .component-3-nqF {
        top: 58.2rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8rem;
        height: 1.8rem;
        cursor: pointer;
        position: absolute;
        left: 3.7766rem;
      }
      .component-4-K4V {
        top: 60.8rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8rem;
        height: 1.8rem;
        cursor: pointer;
        position: absolute;
        left: 3.7766rem;
      }
      .component-5-FTw {
        top: 63.4rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8rem;
        height: 1.8rem;
        cursor: pointer;
        position: absolute;
        left: 3.7766rem;
      }
      .or-am7 {
        color: rgba(0, 0, 0, 0.5);
        white-space: nowrap;
        width: 1.5rem;
        position: absolute;
        left: 20.1724rem;
        top: 73.7537rem;
        letter-spacing: 0.0016rem;
        height: 1.9rem;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.1725;
        font-family: Roboto, 'Source Sans Pro';
      }
      .line-2-sVK {
        background-color: rgba(255, 255, 255, 0.5);
        width: 15.0228rem;
        height: 0.1rem;
        position: absolute;
        left: 22.1716rem;
        top: 74.8892rem;
      }
      .line-3-CGh {
        position: absolute;
        left: 5.4279rem;
        top: 74.8746rem;
        background-color: rgba(255, 255, 255, 0.5);
        width: 14.1402rem;
        height: 0.1rem;
      }
      .image-2-XZs {
        height: 17.9909rem;
        position: absolute;
        left: 0;
        top: 71.7078rem;
        object-fit: cover;
        vertical-align: top;
        width: 43rem;
      }
      .group-24-4Zo {
        width: 16.7191rem;
        height: 2rem;
        position: absolute;
        left: 14.0438rem;
        top: 78.3822rem;
        display: flex;
        align-items: center;

        .group-23-nkh {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.0191rem;
          width: 2rem;
          height: 2rem;
        }
        .sign-in-with-google-jR3 {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 1.1725;
          letter-spacing: 0.0016rem;
          color: #ffffff;
        }
      }
      .rectangle-8-rkZ {
        top: 77.0919rem;
        box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
        background-color: rgba(255, 255, 255, 0.3000000119);
        border-radius: 1rem;
        width: 32.0395rem;
        height: 4.5835rem;
        position: absolute;
        left: 4.6766rem;
      }
      .log-in-MxD {
        line-height: 1.1725;
        color: #6c3328;
        height: 1.6rem;
        cursor: pointer;
        left: 24.4634rem;
        top: 83.1136rem;
        font-size: 1.3rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        width: 3.2rem;
        position: absolute;
        letter-spacing: 0.0013rem;
        white-space: nowrap;
      }
      .i-have-an-account-rty {
        height: 1.6rem;
        top: 83.1136rem;
        font-size: 1.3rem;
        letter-spacing: 0.0013rem;
        white-space: nowrap;
        width: 11.9rem;
        position: absolute;
        left: 12.9379rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .viewaltlight-vtq {
      width: 2.4rem;
      height: 2.4rem;
      position: absolute;
      left: 35.3361rem;
      top: 57.3rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
