
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.login-page-VEq {
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-ihax-d69 {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.05rem 2.146rem 0.95rem 2.246rem;
    width: 100%;
    height: 3.7rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.400000006);
    border-radius: 0 0 0.5rem 0.5rem;

    .group-1-jQ5 {
      align-items: center;
      width: 100%;
      height: 100%;
      display: flex;

      .item-12-30-smB {
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 28.0074rem;
        font-size: 1.4rem;
        line-height: 1.1725;
        white-space: nowrap;
        font-weight: 500;
        letter-spacing: 0.0014rem;
        color: #ffffff;
      }
      .icons-YsK {
        display: flex;
        column-gap: 0.6rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0.2rem 0rem 0.3rem 0rem;
        height: calc(100% - 0.5rem);

        .cellular-44y {
          flex-shrink: 0;
          width: 1.8rem;
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
        }
        .wifi-bah {
          height: 1.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6rem;
        }
        .battery-M45 {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 2.4rem;
          height: 1.2rem;
        }
      }
    }
  }
  .auto-group-rfwm-DMB {
    position: relative;
    flex-shrink: 0;
    margin-left: 0.2888rem;
    width: calc(100% - 0.2888rem);
    height: 89.5rem;

    .image-3-iYq {
      left: 0;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 42.4223rem;
      height: 89.5rem;
      position: absolute;
    }
    .image-2-2ZX {
      object-fit: cover;
      vertical-align: top;
      width: 43rem;
      height: 17.9909rem;
      position: absolute;
      left: 0;
      top: 71.5091rem;
    }
    .image-10-kkR {
      width: 9.2511rem;
      height: 7.7031rem;
      position: absolute;
      left: 16.5856rem;
      top: 6.8723rem;
      object-fit: cover;
      vertical-align: top;
    }
    .welcome-back-GTs {
      left: 10.7112rem;
      top: 17.0477rem;
      line-height: 1.1725;
      color: rgba(255, 255, 255, 0.6999999881);
      font-family: Roboto, 'Source Sans Pro';
      height: 3.8rem;
      position: absolute;
      font-weight: 500;
      letter-spacing: 0.0032rem;
      white-space: nowrap;
      width: 21.1rem;
      font-size: 3.2rem;
    }
    .welcome-back-please-enter-your-details-jcM {
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0013rem;
      white-space: nowrap;
      position: absolute;
      left: 10.7112rem;
      top: 21.4477rem;
      font-size: 1.3rem;
      width: 24.1rem;
      height: 1.6rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
    }
    .email-DGd {
      height: 1.8rem;
      position: absolute;
      top: 26.1349rem;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 3.8rem;
      left: 3.8686rem;
      letter-spacing: 0.0015rem;
      white-space: nowrap;
    }
    .password-KaZ {
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 6.7rem;
      height: 1.8rem;
      position: absolute;
      left: 3.7939rem;
      top: 36.0634rem;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0015rem;
    }
    .rectangle-8-Rdb {
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      height: 4.5835rem;
      position: absolute;
      left: 3.7939rem;
      top: 39.6359rem;
      border: solid 0.1rem #3c3939;
      box-sizing: border-box;
      width: 34.8346rem;
      background-color: rgba(255, 255, 255, 0.1299999952);
      border-radius: 1rem;
    }
    .rectangle-9-tn5 {
      position: absolute;
      left: 3.9433rem;
      box-sizing: border-box;
      border: solid 0.1rem #3c3939;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: rgba(255, 255, 255, 0.1299999952);
      border-radius: 1rem;
      width: 34.8346rem;
      height: 4.5835rem;
      top: 29.7074rem;
    }
    .rectangle-22-mqs {
      position: absolute;
      left: 3.9433rem;
      top: 47.0445rem;
      width: 1.7rem;
      height: 1.7rem;
      cursor: pointer;

      .rectangle-22-Jqo {
        box-sizing: border-box;
        padding: 0.341rem 0.144rem 0.341rem 0.144rem;
        width: 100%;
        height: 100%;
        background-color: #d9d9d9;
        border-radius: 0.3rem;
      }
    }
    .remember-for-30-days-aHX {
      font-weight: 500;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      top: 47.1445rem;
      height: 1.6rem;
      position: absolute;
      left: 6.6921rem;
      font-size: 1.3rem;
      letter-spacing: 0.0013rem;
      color: #ffffff;
      white-space: nowrap;
      width: 13.3rem;
    }
    .forgot-password-f45 {
      width: 9.9rem;
      position: absolute;
      left: 28.8284rem;
      top: 47.1445rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 1.6rem;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0013rem;
    }
    .rectangle-23-9zq {
      top: 54.3103rem;
      background-color: rgba(221, 168, 121, 0.5);
      border-radius: 1.5rem;
      width: 32.0395rem;
      height: 5.1155rem;
      position: absolute;
      left: 5.1914rem;
    }
    .log-in-5Nh {
      left: 18.2859rem;
      font-weight: 500;
      letter-spacing: 0.002rem;
      width: 5rem;
      position: absolute;
      top: 55.7181rem;
      font-size: 2rem;
      line-height: 1.1725;
      color: #6c3328;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.4rem;
    }
    .group-24-xxH {
      height: 2rem;
      position: absolute;
      left: 12.1175rem;
      top: 66.5506rem;
      display: flex;
      align-items: center;
      width: 16.7191rem;

      .group-23-Uvd {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.0191rem;
        width: 2rem;
        height: 2rem;
      }
      .sign-in-with-google-1vZ {
        font-weight: 500;
        line-height: 1.1725;
        letter-spacing: 0.0016rem;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.6rem;
      }
    }
    .rectangle-8-jbf {
      width: 32.0395rem;
      height: 4.5835rem;
      position: absolute;
      left: 4.4573rem;
      top: 65.2589rem;
      box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: rgba(255, 255, 255, 0.3000000119);
      border-radius: 1rem;
    }
    .dont-have-an-account-Sky {
      white-space: nowrap;
      position: absolute;
      top: 71.8204rem;
      font-size: 1.3rem;
      font-weight: 500;
      letter-spacing: 0.0013rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 14.5rem;
      height: 1.6rem;
      left: 11.3806rem;
      line-height: 1.1725;
    }
    .sign-up-iiV {
      font-weight: 500;
      color: #6c3328;
      cursor: pointer;
      position: absolute;
      left: 25.4058rem;
      font-size: 1.3rem;
      letter-spacing: 0.0013rem;
      font-family: Roboto, 'Source Sans Pro';
      white-space: nowrap;
      width: 4.3rem;
      height: 1.6rem;
      top: 71.8204rem;
      line-height: 1.1725;
    }
    .rectangle-6-2DP {
      border-radius: 2rem;
      width: 16.1164rem;
      height: 0.6059rem;
      position: absolute;
      left: 13.153rem;
      top: 88.0727rem;
      background-color: #d9d9d9;
    }
    .viewhidelight-Ljs {
      object-fit: contain;
      vertical-align: top;
      width: 2.4rem;
      height: 2.4rem;
      position: absolute;
      left: 34.8309rem;
      top: 40.7277rem;
    }
    .or-4vm {
      left: 19.9359rem;
      top: 61.3924rem;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.1725;
      letter-spacing: 0.0016rem;
      font-family: Roboto, 'Source Sans Pro';
      height: 1.9rem;
      white-space: nowrap;
      position: absolute;
      color: rgba(0, 0, 0, 0.5);
      width: 1.5rem;
    }
    .line-2-kHo {
      width: 15.0228rem;
      height: 0.1rem;
      position: absolute;
      left: 21.9351rem;
      top: 62.5278rem;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .line-3-UUh {
      width: 14.1402rem;
      height: 0.1rem;
      position: absolute;
      left: 5.1914rem;
      top: 62.5133rem;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}
