
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.4rem;
}.rectangle-21-Gr5 {
  box-sizing: border-box;
  padding: 2rem;
  overflow: hidden;
  position: relative;
  border: dashed 0.1rem #9747ff;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;

  .property-1default-pch {
    flex-shrink: 0;
    margin-bottom: 2rem;
    width: 100%;
    height: 1.7198rem;
    cursor: pointer;

    .rectangle-21-mnq {
      background-color: #ffffff;
      border-radius: 0.3rem;
      box-sizing: border-box;
      padding: 0.3446rem 0.1189rem;
      width: 100%;
      height: 100%;
    }
  }
  .property-1variant2-Tff {
    width: 100%;
    height: 1.7198rem;
    flex-shrink: 0;

    .rectangle-21-pFK {
      padding: 0.3446rem 0.1189rem;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 0.3rem;
      box-sizing: border-box;

      .untitled-1-mgM {
        vertical-align: top;
        width: 1.1622rem;
        height: 1.0307rem;
        object-fit: cover;
      }
    }
  }
}
