
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.44rem;
}.rectangle-19-9LD {
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  display: flex;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;
  align-items: center;

  .property-1default-gqw {
    margin-bottom: 2rem;
    width: 100%;
    cursor: pointer;
    flex-shrink: 0;

    .rectangle-19-3Ah {
      width: 100%;
      height: 1.7198rem;
      background-color: #d9d9d9;
      border-radius: 0.4rem;
    }
  }
  .property-1variant2-Nyf {
    background-color: #182a6c;
    border-radius: 0.4rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-left: 0.0399rem;
    width: 100%;
    height: 1.7198rem;
    cursor: pointer;

    .rectangle-20-7wF {
      box-sizing: border-box;
      padding: 0.3446rem 0.1189rem;
      width: 100%;
      height: 100%;

      .untitled-1-GZF {
        width: 1.1622rem;
        height: 1.0307rem;
        object-fit: cover;
        vertical-align: top;
      }
    }
  }
}
