
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.4rem;
}.rectangle-22-wsf {
  position: relative;
  align-items: center;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 2rem;
  width: 100%;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;

  .property-1default-hbw {
    margin-bottom: 2rem;
    width: 100%;
    height: 1.7198rem;
    cursor: pointer;
    flex-shrink: 0;

    .rectangle-22-TLD {
      padding: 0.3446rem 0.1189rem;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 0.3rem;
      box-sizing: border-box;
    }
  }
  .property-1variant2-k4R {
    flex-shrink: 0;
    width: 100%;
    height: 1.7198rem;
    cursor: pointer;

    .rectangle-22-6ty {
      box-sizing: border-box;
      padding: 0.3446rem 0.1189rem;
      width: 100%;
      height: 100%;
      background-color: #182a6c;
      border-radius: 0.3rem;

      .untitled-1-rdF {
        vertical-align: top;
        width: 1.1622rem;
        height: 1.0307rem;
        object-fit: cover;
      }
    }
  }
}
