
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 65.6rem;
}.frame-9-N3B {
  box-sizing: border-box;
  padding: 2rem 0.8rem 2rem 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.frame-9-N3B .property-1espresso-GPT {
  width: 100%;
  height: 3.8rem;
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-1-bAq {
  box-sizing: border-box;
  padding: 1rem 0.6rem 1rem 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #1e1e1e;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-1-bAq .all-vD7 {
  margin-right: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-1-bAq .cappuccino-Dxu {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-2-kT3 {
  width: 12.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-3-rFB {
  width: 10.1rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-4-9zy {
  width: 13.3rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1espresso-GPT .item-5-3aZ {
  width: 11.5rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1variant2-Xkd {
  margin-right: 1.2rem;
  height: 3.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1variant2-Xkd .item-1-51T {
  margin-right: 2rem;
  width: 9.8rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1variant2-Xkd .espresso-coffee-ZxD {
  margin-right: 1.6rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-9-N3B .property-1variant2-Xkd .item-3-hww {
  margin-right: 1rem;
  width: 10.1rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1variant2-Xkd .item-4-B6R {
  margin-right: 1rem;
  width: 13.3rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1variant2-Xkd .item-5-sV3 {
  width: 11.5rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1latte-Aj3 {
  margin-right: 1.2rem;
  height: 3.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1latte-Aj3 .item-1-7PP {
  margin-right: 1rem;
  width: 9.8rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1latte-Aj3 .item-2-DBX {
  margin-right: 2rem;
  width: 12.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1latte-Aj3 .latte-coffee-Jyf {
  margin-right: 1.9rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-9-N3B .property-1latte-Aj3 .item-4-S4H {
  margin-right: 1rem;
  width: 13.3rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1latte-Aj3 .item-5-inV {
  width: 11.5rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1flat-DjF {
  margin-right: 1.2rem;
  height: 3.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1flat-DjF .item-1-Zo7 {
  margin-right: 1rem;
  width: 9.8rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1flat-DjF .item-2-fbF {
  margin-right: 1rem;
  width: 12.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1flat-DjF .item-3-meH {
  margin-right: 2rem;
  width: 10.1rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1flat-DjF .flat-white-coffee-UYh {
  margin-right: 1.7rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-9-N3B .property-1flat-DjF .item-5-PQm {
  width: 11.5rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1degree-HW9 {
  margin-right: 1.2rem;
  box-sizing: border-box;
  padding-right: 0.6rem;
  height: 3.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1degree-HW9 .item-1-1S9 {
  margin-right: 1rem;
  width: 9.8rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1degree-HW9 .item-2-vJD {
  margin-right: 1rem;
  width: 12.9rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1degree-HW9 .item-3-EJu {
  margin-right: 1rem;
  width: 10.1rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1degree-HW9 .item-4-6c1 {
  margin-right: 2rem;
  width: 13.3rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-9-N3B .property-1degree-HW9 .degree-coffee-A65 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
