
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 68.955rem;
}.frame-10-i4H {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.frame-10-i4H .property-1default-DWq {
  width: 100%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  background-color: #1e1e1e;
  flex-shrink: 0;
}
.frame-10-i4H .property-1default-DWq .all-kmf {
  margin: 0.206rem 3.355rem 0rem 0rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1default-DWq .cappuccino-ec9 {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1default-DWq .espresso-coffee-N2M {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1default-DWq .lattle-coffee-5hT {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1default-DWq .flat-white-coffee-Cn5 {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1default-DWq .degree-coffee-iEd {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy {
  width: 100%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy .all-mih {
  margin: 0.206rem 3.355rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy .cappuccino-HBF {
  margin-right: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy .espresso-coffee-D4u {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy .lattle-coffee-LQR {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy .flat-white-coffee-Bvq {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant2-ECy .degree-coffee-7Jh {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq {
  width: 100%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq .all-yLu {
  margin: 0.206rem 3.355rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq .cappuccino-5uj {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq .espresso-coffee-p6d {
  margin-right: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq .lattle-coffee-98u {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq .flat-white-coffee-3zy {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant3-dnq .degree-coffee-mg5 {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh {
  width: 100%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh .all-qvq {
  margin: 0.206rem 3.355rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh .cappuccino-kY1 {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh .espresso-coffee-5KP {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh .lattle-coffee-Pqs {
  margin-right: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh .flat-white-coffee-KjX {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant4-tkh .degree-coffee-emo {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq {
  width: 100%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq .all-L8q {
  margin: 0.206rem 3.355rem 0rem 0rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq .cappuccino-Ezu {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq .espresso-coffee-Adf {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq .lattle-coffee-VR3 {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq .flat-white-coffee-R3o {
  margin-right: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant5-BWq .degree-coffee-9Eh {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 {
  width: 100%;
  height: 1.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 .all-zm7 {
  margin: 0.206rem 3.355rem 0rem 0rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 .cappuccino-WjT {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 .espresso-coffee-EvM {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 .lattle-coffee-9nR {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 .flat-white-coffee-gXT {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-10-i4H .property-1variant6-fD3 .degree-coffee-QCZ {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
