
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 6rem;
}.frame-1-TAZ {
  box-sizing: border-box;
  padding: 1.13rem 1rem 3.03rem 3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #3b2d2d;
}
.frame-1-TAZ .rectangle-18-NHX {
  margin: 0rem 0rem 1.9rem 0.6rem;
  width: 1.4rem;
  height: 1.7198rem;
  background-color: #d9d9d9;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.frame-1-TAZ .rectangle-18-UrM {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding: 0.3446rem 0.1189rem;
  background-color: #182a6c;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.frame-1-TAZ .rectangle-18-UrM .untitled-1-pQR {
  width: 1.1622rem;
  height: 1.0307rem;
  object-fit: cover;
  vertical-align: top;
}
