
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.iphone-14-pro-max-1-uEq {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh {
  box-sizing: border-box;
  padding: 1.05rem 2.146rem 0.95rem 2.246rem;
  width: 100%;
  height: 3.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.400000006);
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh .group-1-8QR {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh .group-1-8QR .item-12-30-FE9 {
  margin-right: 28.0074rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0014rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh .group-1-8QR .icons-FNZ {
  margin: 0.2rem 0rem 0.3rem 0rem;
  height: calc(100% - 0.5rem);
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh .group-1-8QR .icons-FNZ .cellular-fhB {
  width: 1.8rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh .group-1-8QR .icons-FNZ .wifi-ySy {
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-kuex-yEh .group-1-8QR .icons-FNZ .battery-hNy {
  width: 2.4rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ {
  width: 100%;
  height: 89.8031rem;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .image-3-QRo {
  width: 42.4223rem;
  height: 89.5rem;
  position: absolute;
  left: 0.2888rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .image-2-6pR {
  width: 43rem;
  height: 17.9909rem;
  position: absolute;
  left: 0;
  top: 71.8121rem;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .image-7-cGy {
  width: 27rem;
  height: 45.6rem;
  position: absolute;
  left: 2.7109rem;
  top: 43.4435rem;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 {
  width: 20.2rem;
  height: 9.4rem;
  position: absolute;
  left: 11.4rem;
  top: 14.1597rem;
  display: flex;
  align-items: center;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 .co-nKs {
  margin-right: 1.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2563476562;
  letter-spacing: 0.0048rem;
  color: #ffffff;
  font-family: Rage Italic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 .co-nKs .co-nKs-sub-0 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0048rem;
  color: #ffffff;
  font-family: Alfa Slab One, 'Source Sans Pro';
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 .co-nKs .co-nKs-sub-1 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0048rem;
  color: #e8aa42;
  font-family: Amita, 'Source Sans Pro';
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 .auto-group-kdpd-md3 {
  width: 12.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 .auto-group-kdpd-md3 .shop-tBs {
  width: 12.3rem;
  height: 9.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0048rem;
  color: #614124;
  font-family: Amita, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .group-2-Wt9 .auto-group-kdpd-md3 .coffee-gallery-iwb {
  width: 8rem;
  height: 1.8rem;
  position: absolute;
  left: 1.2248rem;
  top: 6.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1425;
  letter-spacing: 0.0015rem;
  color: #cee5f3;
  font-family: Allan, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .image-10-jrh {
  width: 14.7065rem;
  height: 14.2054rem;
  position: absolute;
  left: 14.1468rem;
  top: 0.8004rem;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-1-uEq .auto-group-vvfr-tCZ .rectangle-6-13X {
  width: 16.1164rem;
  height: 0.6059rem;
  position: absolute;
  left: 13.5945rem;
  top: 88.1131rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
