
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.iphone-14-pro-max-3-2Uh {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 {
  box-sizing: border-box;
  padding: 1.05rem 1.846rem 0.95rem 2.546rem;
  width: 100%;
  height: 3.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.400000006);
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 .group-1-t17 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 .group-1-t17 .item-12-30-3Po {
  margin-right: 28.0074rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0014rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 .group-1-t17 .icons-9Sq {
  margin: 0.2rem 0rem 0.3rem 0rem;
  height: calc(100% - 0.5rem);
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 .group-1-t17 .icons-9Sq .cellular-rs3 {
  width: 1.8rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 .group-1-t17 .icons-9Sq .wifi-bZj {
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-jtyd-A57 .group-1-t17 .icons-9Sq .battery-9bF {
  width: 2.4rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z {
  margin-right: 0.2888rem;
  width: 43.3491rem;
  height: 89.5rem;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .image-3-9zZ {
  width: 42.4223rem;
  height: 89.5rem;
  position: absolute;
  left: 0.2888rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw {
  width: 20.2rem;
  height: 9.4rem;
  position: absolute;
  left: 11.4rem;
  top: 1.0004rem;
  display: flex;
  align-items: center;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw .co-QQh {
  margin-right: 1.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2563476562;
  letter-spacing: 0.0048rem;
  color: #ffffff;
  font-family: Rage Italic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw .co-QQh .co-QQh-sub-0 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0048rem;
  color: #ffffff;
  font-family: Alfa Slab One, 'Source Sans Pro';
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw .co-QQh .co-QQh-sub-1 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0048rem;
  color: #e8aa42;
  font-family: Amita, 'Source Sans Pro';
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw .auto-group-hvck-fjw {
  width: 12.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw .auto-group-hvck-fjw .shop-c9P {
  width: 12.3rem;
  height: 9.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0048rem;
  color: #614124;
  font-family: Amita, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-2-Umw .auto-group-hvck-fjw .coffee-gallery-uuB {
  width: 8rem;
  height: 1.8rem;
  position: absolute;
  left: 1.2248rem;
  top: 6.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1425;
  letter-spacing: 0.0015rem;
  color: #cee5f3;
  font-family: Allan, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .image-12-dyb {
  width: 42.8408rem;
  height: 44.5554rem;
  position: absolute;
  left: 0;
  top: 16.2576rem;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-4-NAV {
  box-sizing: border-box;
  padding: 0.751rem 0.751rem 0.751rem 0.751rem;
  width: 3.9016rem;
  height: 3.9016rem;
  cursor: pointer;
  position: absolute;
  left: 35.9705rem;
  top: 82.6007rem;
  background-color: rgba(217, 217, 217, 0.5);
  border-radius: 1.9508rem;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-4-NAV .expandright-GFs {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .group-5-BNq {
  width: 2.9659rem;
  height: 1.199rem;
  position: absolute;
  left: 20.0171rem;
  top: 83.3525rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .rectangle-6-i7s {
  width: 16.1164rem;
  height: 0.6059rem;
  position: absolute;
  left: 12.7243rem;
  top: 88.1337rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.iphone-14-pro-max-3-2Uh .auto-group-fbmq-S4Z .one-of-the-favorite-drinks-in-the-world-is-coffee-S3s {
  width: 26.5rem;
  height: 1.6rem;
  position: absolute;
  left: 7.5325rem;
  top: 77.2815rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.0013rem;
  color: rgba(0, 0, 0, 0.8199999928);
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
}
