
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.iphone-14-pro-max-2-w9s {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh {
  box-sizing: border-box;
  padding: 1.05rem 1.946rem 0.95rem 2.246rem;
  width: 100%;
  height: 3.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.400000006);
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh .group-1-PnZ {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh .group-1-PnZ .item-12-30-kd7 {
  margin-right: 28.2074rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0014rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh .group-1-PnZ .icons-FZs {
  margin: 0.2rem 0rem 0.3rem 0rem;
  height: calc(100% - 0.5rem);
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh .group-1-PnZ .icons-FZs .cellular-a6M {
  width: 1.8rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh .group-1-PnZ .icons-FZs .wifi-iTT {
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-i5qr-UQh .group-1-PnZ .icons-FZs .battery-UBj {
  width: 2.4rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM {
  width: 100%;
  height: 89.5rem;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V {
  width: 42.4223rem;
  height: 89.5rem;
  position: absolute;
  left: 0.2888rem;
  top: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-3-bg.png');
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD {
  width: 20.2rem;
  height: 9.4rem;
  position: absolute;
  left: 11.1112rem;
  top: 1.0004rem;
  display: flex;
  align-items: center;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD .co-XpD {
  margin-right: 1.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2563476562;
  letter-spacing: 0.0048rem;
  color: #ffffff;
  font-family: Rage Italic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD .co-XpD .co-XpD-sub-0 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0048rem;
  color: #ffffff;
  font-family: Alfa Slab One, 'Source Sans Pro';
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD .co-XpD .co-XpD-sub-1 {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0048rem;
  color: #e8aa42;
  font-family: Amita, 'Source Sans Pro';
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD .auto-group-hpuj-k4h {
  width: 12.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD .auto-group-hpuj-k4h .shop-tgh {
  width: 12.3rem;
  height: 9.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0048rem;
  color: #614124;
  font-family: Amita, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-2-otD .auto-group-hpuj-k4h .coffee-gallery-oHs {
  width: 8rem;
  height: 1.8rem;
  position: absolute;
  left: 1.2248rem;
  top: 6.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.1425;
  letter-spacing: 0.0015rem;
  color: #cee5f3;
  font-family: Allan, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .image-11-Uuo {
  width: 41.1057rem;
  height: 50.5413rem;
  position: absolute;
  left: 0.6583rem;
  top: 14.1596rem;
  object-fit: cover;
  vertical-align: top;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .auto-group-lgf1-1Pw {
  width: 20rem;
  height: 4.8rem;
  position: absolute;
  left: 11.2112rem;
  top: 75.9102rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: 0.0016rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.8399999738);
  box-sizing: border-box;
  box-shadow: 0.5rem 0 0.5rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 180, 216, 0.3000000119);
  border-radius: 2rem;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .the-moment-you-step-in-the-rich-aroma-of-freshly-brewed-coffee-will-envelop-you-in-a-comforting-embrace-ced {
  width: 32.3rem;
  height: 3.2rem;
  position: absolute;
  left: 6.0083rem;
  top: 68.56rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.0013rem;
  color: rgba(0, 0, 0, 0.8199999928);
  font-family: Itim, 'Source Sans Pro';
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .group-26-FSh {
  width: 2.9651rem;
  height: 1.1992rem;
  position: absolute;
  left: 19.7286rem;
  top: 84.8rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .auto-group-umnw-h4V .rectangle-6-mvq {
  width: 16.1164rem;
  height: 0.6059rem;
  position: absolute;
  left: 13.153rem;
  top: 87.9991rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.iphone-14-pro-max-2-w9s .auto-group-mjbh-jtM .arrowright-rhP {
  width: 3.6rem;
  height: 2.4rem;
  position: absolute;
  left: 26.5rem;
  top: 77.1102rem;
  object-fit: contain;
  vertical-align: top;
}
