
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.login-page-aW5 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
}
.login-page-aW5 .auto-group-xqip-XAR {
  box-sizing: border-box;
  padding: 1.05rem 2.146rem 0.95rem 2.246rem;
  width: 100%;
  height: 3.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.400000006);
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-xqip-XAR .group-1-3Pf {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-xqip-XAR .group-1-3Pf .item-12-30-15b {
  margin-right: 28.0074rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0014rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-xqip-XAR .group-1-3Pf .icons-uAy {
  margin: 0.2rem 0rem 0.3rem 0rem;
  height: calc(100% - 0.5rem);
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-xqip-XAR .group-1-3Pf .icons-uAy .cellular-DhT {
  width: 1.8rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-xqip-XAR .group-1-3Pf .icons-uAy .wifi-MYm {
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-xqip-XAR .group-1-3Pf .icons-uAy .battery-729 {
  width: 2.4rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq {
  width: 100%;
  height: 89.5rem;
  position: relative;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy {
  width: 64.0026rem;
  height: 89.5rem;
  position: absolute;
  left: 0.2888rem;
  top: 0;
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH {
  margin-right: 3.9473rem;
  box-sizing: border-box;
  padding: 2.9rem 0.279rem 0.821rem 0.279rem;
  width: 42.4223rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-3-bg-JMX.png');
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .rectangle-38-xws {
  margin: 0rem 0rem 2.763rem 35.707rem;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .find-the-best-coffee-for-you-fLV {
  margin: 0rem 19.167rem 1.392rem 0rem;
  max-width: 20.1rem;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0032rem;
  color: #e4d9cf;
  font-family: Roboto, 'Source Sans Pro';
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .group-27-j5T {
  margin: 0rem 3.164rem 1.392rem 1.2rem;
  box-sizing: border-box;
  padding: 1.1rem 23.6rem 1rem 1rem;
  width: calc(100% - 4.3635rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #3c3939;
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .group-27-j5T .searchaltduotoneline-DmK {
  margin-right: 0.4rem;
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .group-27-j5T .find-your-coffee-kFT {
  margin-top: 0.1rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0012rem;
  color: #564331;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 {
  margin: 0rem 1.164rem 1.392rem 0rem;
  box-sizing: border-box;
  padding: 1rem 0rem 1rem 1rem;
  width: 40.7rem;
  height: 3.8rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB {
  box-sizing: border-box;
  padding: 0 0.2rem;
  width: 72.2rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB .all-WQy {
  margin: 0.206rem 4.724rem 0rem 0rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB .cappuccino-Cob {
  margin-right: 4.369rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB .espresso-coffee-6e5 {
  margin-right: 4.369rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB .lattle-coffee-cMX {
  margin-right: 4.369rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB .flat-white-coffee-8Ks {
  margin-right: 4.369rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .frame-13-gB3 .frame-11-myB .degree-coffee-SbT {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 {
  margin: 0rem 1.025rem 2.523rem 1.3rem;
  width: calc(100% - 2.3247rem);
  height: 23.082rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb {
  margin-right: 1.4355rem;
  box-sizing: border-box;
  padding-bottom: 1.1105rem;
  width: 19.0517rem;
  height: 100%;
  box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-lnum-mn9 {
  margin-bottom: 1.8941rem;
  width: 100%;
  height: 13.9281rem;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-19-bg.png');
  border-radius: 1.5rem;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-lnum-mn9 .rectangle-45-udT {
  width: 4.3287rem;
  height: 2.3736rem;
  position: absolute;
  left: 14.6229rem;
  top: 0;
  background-color: rgba(22, 19, 19, 0.4199999869);
  border-radius: 0 1.5rem 0 1rem;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-lnum-mn9 .star-1-D8M {
  width: 1.303rem;
  height: 1.3741rem;
  position: absolute;
  left: 15.0352rem;
  top: 0.4997rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-lnum-mn9 .item-45-Kx5 {
  width: 1.5rem;
  height: 1.2rem;
  position: absolute;
  left: 16.5479rem;
  top: 0.6738rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .cappuccino-knV {
  margin: 0rem 0rem 0.57rem 0.755rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: rgba(206, 229, 243, 0.8000000119);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj {
  margin: 0rem 0.664rem 0rem 0.455rem;
  width: calc(100% - 1.1191rem);
  height: 3.7795rem;
  display: flex;
  align-items: flex-start;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .auto-group-53ao-aFj {
  margin-right: 8.7326rem;
  width: 6.2rem;
  height: 100%;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .auto-group-53ao-aFj .with-oat-milk-7mT {
  margin: 0rem 0rem 0.779rem 0.3rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: rgba(0, 0, 0, 0.5699999928);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .auto-group-53ao-aFj .auto-group-ebck-cTK {
  margin-right: 2.2883rem;
  width: calc(100% - 2.2883rem);
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .auto-group-53ao-aFj .auto-group-ebck-cTK .item--Z7f {
  margin-right: 0.4117rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .auto-group-53ao-aFj .auto-group-ebck-cTK .item-105-s8M {
  margin-top: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #c2ccd2;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .group-28-P6h {
  margin-bottom: 0.7795rem;
  box-sizing: border-box;
  padding: 0.3rem;
  background-color: #614124;
  border-radius: 1rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-7kmh-GKb .auto-group-wwqm-rKj .group-28-P6h .addround-iem {
  width: 2.4rem;
  height: 2.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq {
  box-sizing: border-box;
  padding-bottom: 1.1105rem;
  width: 19.0517rem;
  height: 100%;
  box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-vqcp-UGZ {
  margin-bottom: 1.8941rem;
  box-sizing: border-box;
  padding: 0rem 0.1rem 10.292rem 14.623rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-20-bg.png');
  border-radius: 1.5rem;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-vqcp-UGZ .auto-group-olrj-PuK {
  margin-bottom: 0.0623rem;
  width: 4.3287rem;
  height: 2.3736rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-vqcp-UGZ .item-47-XVj {
  margin-right: 0.7054rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .cappuccino-DNZ {
  margin: 0rem 0rem 0.57rem 0.755rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: rgba(206, 229, 243, 0.8000000119);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 {
  margin: 0rem 0.664rem 0rem 0.755rem;
  width: calc(100% - 1.4191rem);
  height: 3.7795rem;
  display: flex;
  align-items: flex-start;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 .auto-group-2p1d-rAd {
  margin-right: 9.5326rem;
  width: 5.1rem;
  height: 100%;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 .auto-group-2p1d-rAd .cool-coffee-PgM {
  margin-bottom: 0.7795rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: rgba(0, 0, 0, 0.5699999928);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 .auto-group-2p1d-rAd .auto-group-5zjv-Wky {
  margin-right: 1.3883rem;
  width: calc(100% - 1.3883rem);
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 .auto-group-2p1d-rAd .auto-group-5zjv-Wky .item--4Gh {
  margin-right: 0.2117rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 .auto-group-2p1d-rAd .auto-group-5zjv-Wky .item-125-NYH {
  margin-top: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #c2ccd2;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-n39z-kc9 .auto-group-rv2k-vkq .auto-group-aucf-iq7 .group-29-szq {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 {
  margin: 0rem 1.025rem 1.392rem 1.3rem;
  width: calc(100% - 2.3247rem);
  height: 23.1083rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey {
  margin: 0.026rem 1.435rem 0rem 0rem;
  box-sizing: border-box;
  padding-bottom: 1.1105rem;
  width: 19.0517rem;
  height: calc(100% - 0.0263rem);
  box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-5pzb-j9s {
  margin-bottom: 1.8941rem;
  width: 100%;
  height: 13.9281rem;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-21-bg.png');
  border-radius: 1.5rem;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-5pzb-j9s .rectangle-49-4xq {
  width: 4.3287rem;
  height: 2.3736rem;
  position: absolute;
  left: 14.7229rem;
  top: 0;
  background-color: rgba(22, 19, 19, 0.4199999869);
  border-radius: 0 1.5rem 0 1rem;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-5pzb-j9s .star-3-agH {
  width: 1.303rem;
  height: 1.3741rem;
  position: absolute;
  left: 15.1352rem;
  top: 0.4997rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-5pzb-j9s .item-35-i1o {
  width: 1.5rem;
  height: 1.2rem;
  position: absolute;
  left: 16.6479rem;
  top: 0.6738rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .caffe-latte-ZYD {
  margin: 0rem 0rem 0.57rem 0.755rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: rgba(206, 229, 243, 0.8000000119);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV {
  margin: 0rem 0.664rem 0rem 0.455rem;
  width: calc(100% - 1.1191rem);
  height: 3.7795rem;
  display: flex;
  align-items: flex-start;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV .auto-group-vh75-BJh {
  margin-right: 7.0326rem;
  width: 7.9rem;
  height: 100%;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV .auto-group-vh75-BJh .layered-with-milk-X7f {
  margin: 0rem 0rem 0.779rem 0.3rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: rgba(0, 0, 0, 0.5699999928);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV .auto-group-vh75-BJh .auto-group-rey7-Ryj {
  margin-right: 3.9883rem;
  width: calc(100% - 3.9883rem);
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV .auto-group-vh75-BJh .auto-group-rey7-Ryj .item--Nty {
  margin-right: 0.4117rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV .auto-group-vh75-BJh .auto-group-rey7-Ryj .item-105-WEV {
  margin-top: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #c2ccd2;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-zkux-Rey .auto-group-v9wf-TtV .group-30-2Cq {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 {
  margin-bottom: 0.0263rem;
  box-sizing: border-box;
  padding-bottom: 1.1104rem;
  width: 19.0517rem;
  height: calc(100% - 0.0263rem);
  box-shadow: inset 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25));
  background: linear-gradient(154.38deg, rgba(235, 235, 235, 0.200000003) 2.6%, rgba(108, 51, 40, 0.200000003) 38.31%);
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-bgyx-CWd {
  margin-bottom: 1.8941rem;
  box-sizing: border-box;
  padding: 0rem 0rem 10.292rem 14.723rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-22-bg.png');
  border-radius: 1.5rem;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-bgyx-CWd .auto-group-hdtm-7tV {
  margin-bottom: 0.0623rem;
  width: 4.3287rem;
  height: 2.3736rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-bgyx-CWd .item-35-rbB {
  margin-right: 0.8054rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .espresso-71K {
  margin: 0rem 0rem 0.57rem 0.755rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: rgba(206, 229, 243, 0.8000000119);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb {
  margin: 0rem 0.664rem 0rem 0.755rem;
  width: calc(100% - 1.4191rem);
  height: 3.7795rem;
  display: flex;
  align-items: flex-start;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb .auto-group-civd-G2d {
  margin-right: 9.2326rem;
  width: 5.4rem;
  height: 100%;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb .auto-group-civd-G2d .brew-coffee-oYM {
  margin-bottom: 0.7795rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: rgba(0, 0, 0, 0.5699999928);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb .auto-group-civd-G2d .auto-group-1sd1-Kmb {
  margin-right: 1.6883rem;
  width: calc(100% - 1.6883rem);
  display: flex;
  align-items: center;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb .auto-group-civd-G2d .auto-group-1sd1-Kmb .item--sYD {
  margin-right: 0.2117rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb .auto-group-civd-G2d .auto-group-1sd1-Kmb .item-105-Njs {
  margin-top: 0.1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #c2ccd2;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .auto-group-2bi7-wE1 .auto-group-wnt9-tF3 .auto-group-zygj-afb .group-32-VZb {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .special-for-you-9PF {
  margin: 0rem 27.564rem 7.03rem 0rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0018rem;
  color: #c3cdd2;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .auto-group-3kpr-5NH .rectangle-6-S7T {
  margin: 0rem 12.874rem 0rem 12.874rem;
  width: calc(100% - 25.7471rem);
  height: 0.6059rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .auto-group-dwew-wWy .rectangle-42-iqf {
  margin-bottom: 0.2899rem;
  width: 17.633rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 2rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z {
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.7463rem;
  top: 2.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z .auto-group-y6wk-ABs {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z .auto-group-y6wk-ABs .rectangle-34-gg1 {
  margin-right: 0.5rem;
  width: 0.75rem;
  height: 0.75rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z .auto-group-y6wk-ABs .rectangle-37-QM7 {
  width: 0.75rem;
  height: 0.75rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z .auto-group-xecx-Kys {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z .auto-group-xecx-Kys .rectangle-35-V7f {
  margin-right: 0.5rem;
  width: 0.75rem;
  height: 0.75rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
.login-page-aW5 .auto-group-ahv1-zLq .darhboard-T2Z .auto-group-xecx-Kys .rectangle-36-QkR {
  width: 0.75rem;
  height: 0.75rem;
  border: solid 0.2rem #000000;
  box-sizing: border-box;
  border-radius: 0.1rem;
  flex-shrink: 0;
}
