
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.login-page-VEq {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
}
.login-page-VEq .auto-group-ihax-d69 {
  box-sizing: border-box;
  padding: 1.05rem 2.146rem 0.95rem 2.246rem;
  width: 100%;
  height: 3.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.400000006);
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-ihax-d69 .group-1-jQ5 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.login-page-VEq .auto-group-ihax-d69 .group-1-jQ5 .item-12-30-smB {
  margin-right: 28.0074rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0014rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-ihax-d69 .group-1-jQ5 .icons-YsK {
  margin: 0.2rem 0rem 0.3rem 0rem;
  height: calc(100% - 0.5rem);
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-ihax-d69 .group-1-jQ5 .icons-YsK .cellular-44y {
  width: 1.8rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-ihax-d69 .group-1-jQ5 .icons-YsK .wifi-bah {
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-ihax-d69 .group-1-jQ5 .icons-YsK .battery-M45 {
  width: 2.4rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-rfwm-DMB {
  margin-left: 0.2888rem;
  width: calc(100% - 0.2888rem);
  height: 89.5rem;
  position: relative;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-rfwm-DMB .image-3-iYq {
  width: 42.4223rem;
  height: 89.5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.login-page-VEq .auto-group-rfwm-DMB .image-2-2ZX {
  width: 43rem;
  height: 17.9909rem;
  position: absolute;
  left: 0;
  top: 71.5091rem;
  object-fit: cover;
  vertical-align: top;
}
.login-page-VEq .auto-group-rfwm-DMB .image-10-kkR {
  width: 9.2511rem;
  height: 7.7031rem;
  position: absolute;
  left: 16.5856rem;
  top: 6.8723rem;
  object-fit: cover;
  vertical-align: top;
}
.login-page-VEq .auto-group-rfwm-DMB .welcome-back-GTs {
  width: 21.1rem;
  height: 3.8rem;
  position: absolute;
  left: 10.7112rem;
  top: 17.0477rem;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0032rem;
  color: rgba(255, 255, 255, 0.6999999881);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .welcome-back-please-enter-your-details-jcM {
  width: 24.1rem;
  height: 1.6rem;
  position: absolute;
  left: 10.7112rem;
  top: 21.4477rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .email-DGd {
  width: 3.8rem;
  height: 1.8rem;
  position: absolute;
  left: 3.8686rem;
  top: 26.1349rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .password-KaZ {
  width: 6.7rem;
  height: 1.8rem;
  position: absolute;
  left: 3.7939rem;
  top: 36.0634rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-8-Rdb {
  width: 34.8346rem;
  height: 4.5835rem;
  position: absolute;
  left: 3.7939rem;
  top: 39.6359rem;
  border: solid 0.1rem #3c3939;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1rem;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-9-tn5 {
  width: 34.8346rem;
  height: 4.5835rem;
  position: absolute;
  left: 3.9433rem;
  top: 29.7074rem;
  border: solid 0.1rem #3c3939;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1rem;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-22-mqs {
  width: 1.7rem;
  height: 1.7rem;
  cursor: pointer;
  position: absolute;
  left: 3.9433rem;
  top: 47.0445rem;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-22-mqs .rectangle-22-Jqo {
  box-sizing: border-box;
  padding: 0.341rem 0.144rem 0.341rem 0.144rem;
  width: 100%;
  height: 100%;
  background-color: #d9d9d9;
  border-radius: 0.3rem;
}
.login-page-VEq .auto-group-rfwm-DMB .remember-for-30-days-aHX {
  width: 13.3rem;
  height: 1.6rem;
  position: absolute;
  left: 6.6921rem;
  top: 47.1445rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .forgot-password-f45 {
  width: 9.9rem;
  height: 1.6rem;
  position: absolute;
  left: 28.8284rem;
  top: 47.1445rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-23-9zq {
  width: 32.0395rem;
  height: 5.1155rem;
  position: absolute;
  left: 5.1914rem;
  top: 54.3103rem;
  background-color: rgba(221, 168, 121, 0.5);
  border-radius: 1.5rem;
}
.login-page-VEq .auto-group-rfwm-DMB .log-in-5Nh {
  width: 5rem;
  height: 2.4rem;
  position: absolute;
  left: 18.2859rem;
  top: 55.7181rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.002rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .group-24-xxH {
  width: 16.7191rem;
  height: 2rem;
  position: absolute;
  left: 12.1175rem;
  top: 66.5506rem;
  display: flex;
  align-items: center;
}
.login-page-VEq .auto-group-rfwm-DMB .group-24-xxH .group-23-Uvd {
  margin-right: 1.0191rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-rfwm-DMB .group-24-xxH .sign-in-with-google-1vZ {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0016rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-8-jbf {
  width: 32.0395rem;
  height: 4.5835rem;
  position: absolute;
  left: 4.4573rem;
  top: 65.2589rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.3000000119);
  border-radius: 1rem;
}
.login-page-VEq .auto-group-rfwm-DMB .dont-have-an-account-Sky {
  width: 14.5rem;
  height: 1.6rem;
  position: absolute;
  left: 11.3806rem;
  top: 71.8204rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .sign-up-iiV {
  width: 4.3rem;
  height: 1.6rem;
  cursor: pointer;
  position: absolute;
  left: 25.4058rem;
  top: 71.8204rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .rectangle-6-2DP {
  width: 16.1164rem;
  height: 0.6059rem;
  position: absolute;
  left: 13.153rem;
  top: 88.0727rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.login-page-VEq .auto-group-rfwm-DMB .viewhidelight-Ljs {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 34.8309rem;
  top: 40.7277rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-VEq .auto-group-rfwm-DMB .or-4vm {
  width: 1.5rem;
  height: 1.9rem;
  position: absolute;
  left: 19.9359rem;
  top: 61.3924rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0016rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-VEq .auto-group-rfwm-DMB .line-2-kHo {
  width: 15.0228rem;
  height: 0.1rem;
  position: absolute;
  left: 21.9351rem;
  top: 62.5278rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.login-page-VEq .auto-group-rfwm-DMB .line-3-UUh {
  width: 14.1402rem;
  height: 0.1rem;
  position: absolute;
  left: 5.1914rem;
  top: 62.5133rem;
  background-color: rgba(255, 255, 255, 0.5);
}
