
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.login-page-bcV {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgba(222, 168, 121, 0.6999999881);
}
.login-page-bcV .auto-group-92uo-GVf {
  box-sizing: border-box;
  padding: 1.05rem 2.146rem 0.95rem 2.246rem;
  width: 100%;
  height: 3.7rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.400000006);
  border-radius: 0 0 0.5rem 0.5rem;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-92uo-GVf .group-1-9JZ {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.login-page-bcV .auto-group-92uo-GVf .group-1-9JZ .item-12-30-t1F {
  margin-right: 28.0074rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0014rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-92uo-GVf .group-1-9JZ .icons-7ub {
  margin: 0.2rem 0rem 0.3rem 0rem;
  height: calc(100% - 0.5rem);
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-92uo-GVf .group-1-9JZ .icons-7ub .cellular-aYH {
  width: 1.8rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-92uo-GVf .group-1-9JZ .icons-7ub .wifi-5V3 {
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-92uo-GVf .group-1-9JZ .icons-7ub .battery-C3s {
  width: 2.4rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 {
  width: 100%;
  height: 89.5rem;
  position: relative;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF {
  width: 43rem;
  height: 89.6987rem;
  position: absolute;
  left: 0.2888rem;
  top: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .image-3-KgD {
  width: 42.4223rem;
  height: 89.5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .image-10-dS1 {
  width: 9.2511rem;
  height: 7.7031rem;
  position: absolute;
  left: 16.5856rem;
  top: 1.849rem;
  object-fit: cover;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .welcome-to-JHF {
  width: 17.8rem;
  height: 3.8rem;
  position: absolute;
  left: 6.7779rem;
  top: 13.4541rem;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0032rem;
  color: rgba(255, 255, 255, 0.6999999881);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .first-name-ibs {
  width: 7.2rem;
  height: 1.8rem;
  position: absolute;
  left: 3.7939rem;
  top: 24.2709rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .email-id-Y57 {
  width: 5.6rem;
  height: 1.8rem;
  position: absolute;
  left: 3.6939rem;
  top: 40.4487rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .last-name-wsw {
  width: 7.1rem;
  height: 1.8rem;
  position: absolute;
  left: 3.7939rem;
  top: 32.0956rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-8-z5X {
  width: 34.8346rem;
  height: 4.5835rem;
  position: absolute;
  left: 3.4102rem;
  top: 51.5866rem;
  border: solid 0.1rem #3c3939;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-9-yTF {
  width: 34.8346rem;
  height: 4.5835rem;
  position: absolute;
  left: 3.6939rem;
  top: 26.8852rem;
  border: solid 0.1rem #3c3939;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-24-1Pw {
  width: 34.8346rem;
  height: 4.5835rem;
  position: absolute;
  left: 3.6939rem;
  top: 43.2335rem;
  border: solid 0.1rem #3c3939;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-25-h1s {
  width: 34.8346rem;
  height: 4.5835rem;
  position: absolute;
  left: 3.7939rem;
  top: 34.8804rem;
  border: solid 0.1rem #3c3939;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1299999952);
  border-radius: 1rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-23-HVs {
  width: 32.0395rem;
  height: 5.1155rem;
  position: absolute;
  left: 4.7593rem;
  top: 67.2rem;
  background-color: rgba(221, 168, 121, 0.5);
  border-radius: 1.5rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .sign-up-zv5 {
  width: 6.6rem;
  height: 2.4rem;
  position: absolute;
  left: 17.8537rem;
  top: 68.6078rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.002rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-6-hJh {
  width: 16.1164rem;
  height: 0.6059rem;
  position: absolute;
  left: 13.153rem;
  top: 88.0727rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-25-2bs {
  width: 1.8541rem;
  height: 1.65rem;
  position: absolute;
  left: 34.8202rem;
  top: 52.8783rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-2-Z61 {
  width: 13.4793rem;
  height: 6.3rem;
  position: absolute;
  left: 23.2403rem;
  top: 12.4511rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-2-Z61 .co-HGu {
  width: 4.4rem;
  height: 6.3rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2563476562;
  letter-spacing: 0.0032rem;
  color: #ffffff;
  font-family: Rage Italic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-2-Z61 .co-HGu .co-HGu-sub-0 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0032rem;
  color: #ffffff;
  font-family: Alfa Slab One, 'Source Sans Pro';
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-2-Z61 .co-HGu .co-HGu-sub-1 {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0032rem;
  color: #e8aa42;
  font-family: Amita, 'Source Sans Pro';
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-2-Z61 .shop-AdX {
  width: 8.2rem;
  height: 6.3rem;
  position: absolute;
  left: 5.2793rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.9425;
  letter-spacing: 0.0032rem;
  color: #614124;
  font-family: Amita, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-2-Z61 .coffee-gallery-fqB {
  width: 5.4rem;
  height: 1.2rem;
  position: absolute;
  left: 1.8942rem;
  top: 4.6472rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1425;
  letter-spacing: 0.001rem;
  color: #cee5f3;
  font-family: Allan, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .sign-up-or-log-in-bellow-to-manage-your-project-task-and-productivity-mNR {
  width: 23.2rem;
  height: 2.9rem;
  position: absolute;
  left: 9.319rem;
  top: 19.3167rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0012rem;
  color: rgba(0, 0, 0, 0.4799999893);
  font-family: Roboto, 'Source Sans Pro';
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .password-23T {
  width: 6.7rem;
  height: 1.8rem;
  position: absolute;
  left: 3.6939rem;
  top: 48.8018rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0015rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .frame-3-XW1 {
  width: 15.1rem;
  height: 6.4rem;
  position: absolute;
  left: 6.2112rem;
  top: 58.5rem;
  row-gap: 1.4rem;
  display: flex;
  flex-direction: column;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .frame-3-XW1 .at-least-8-characthers-EQR {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: rgba(31, 27, 27, 0.5);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .frame-3-XW1 .at-least-1-number-k7s {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: #614d3c;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .frame-3-XW1 .both-upper-and-lower-case-letters-4uF {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.001rem;
  color: #614d3c;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .component-3-nqF {
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
  position: absolute;
  left: 3.7766rem;
  top: 58.2rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .component-4-K4V {
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
  position: absolute;
  left: 3.7766rem;
  top: 60.8rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .component-5-FTw {
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
  position: absolute;
  left: 3.7766rem;
  top: 63.4rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .or-am7 {
  width: 1.5rem;
  height: 1.9rem;
  position: absolute;
  left: 20.1724rem;
  top: 73.7537rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0016rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .line-2-sVK {
  width: 15.0228rem;
  height: 0.1rem;
  position: absolute;
  left: 22.1716rem;
  top: 74.8892rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .line-3-CGh {
  width: 14.1402rem;
  height: 0.1rem;
  position: absolute;
  left: 5.4279rem;
  top: 74.8746rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .image-2-XZs {
  width: 43rem;
  height: 17.9909rem;
  position: absolute;
  left: 0;
  top: 71.7078rem;
  object-fit: cover;
  vertical-align: top;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-24-4Zo {
  width: 16.7191rem;
  height: 2rem;
  position: absolute;
  left: 14.0438rem;
  top: 78.3822rem;
  display: flex;
  align-items: center;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-24-4Zo .group-23-nkh {
  margin-right: 1.0191rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .group-24-4Zo .sign-in-with-google-jR3 {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0016rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .rectangle-8-rkZ {
  width: 32.0395rem;
  height: 4.5835rem;
  position: absolute;
  left: 4.6766rem;
  top: 77.0919rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.3000000119);
  border-radius: 1rem;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .log-in-MxD {
  width: 3.2rem;
  height: 1.6rem;
  cursor: pointer;
  position: absolute;
  left: 24.4634rem;
  top: 83.1136rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #6c3328;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .auto-group-jc1u-7KF .i-have-an-account-rty {
  width: 11.9rem;
  height: 1.6rem;
  position: absolute;
  left: 12.9379rem;
  top: 83.1136rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1725;
  letter-spacing: 0.0013rem;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.login-page-bcV .auto-group-jy7h-Pe9 .viewaltlight-vtq {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 35.3361rem;
  top: 57.3rem;
  object-fit: contain;
  vertical-align: top;
}
