
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.44rem;
}.rectangle-19-9LD {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.rectangle-19-9LD .property-1default-gqw {
  margin-bottom: 2rem;
  width: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.rectangle-19-9LD .property-1default-gqw .rectangle-19-3Ah {
  width: 100%;
  height: 1.7198rem;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.rectangle-19-9LD .property-1variant2-Nyf {
  box-sizing: border-box;
  padding-left: 0.0399rem;
  width: 100%;
  height: 1.7198rem;
  cursor: pointer;
  background-color: #182a6c;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.rectangle-19-9LD .property-1variant2-Nyf .rectangle-20-7wF {
  box-sizing: border-box;
  padding: 0.3446rem 0.1189rem;
  width: 100%;
  height: 100%;
}
.rectangle-19-9LD .property-1variant2-Nyf .rectangle-20-7wF .untitled-1-GZF {
  width: 1.1622rem;
  height: 1.0307rem;
  object-fit: cover;
  vertical-align: top;
}
