
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.4rem;
}.rectangle-22-wsf {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.rectangle-22-wsf .property-1default-hbw {
  margin-bottom: 2rem;
  width: 100%;
  height: 1.7198rem;
  cursor: pointer;
  flex-shrink: 0;
}
.rectangle-22-wsf .property-1default-hbw .rectangle-22-TLD {
  box-sizing: border-box;
  padding: 0.3446rem 0.1189rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 0.3rem;
}
.rectangle-22-wsf .property-1variant2-k4R {
  width: 100%;
  height: 1.7198rem;
  cursor: pointer;
  flex-shrink: 0;
}
.rectangle-22-wsf .property-1variant2-k4R .rectangle-22-6ty {
  box-sizing: border-box;
  padding: 0.3446rem 0.1189rem;
  width: 100%;
  height: 100%;
  background-color: #182a6c;
  border-radius: 0.3rem;
}
.rectangle-22-wsf .property-1variant2-k4R .rectangle-22-6ty .untitled-1-rdF {
  width: 1.1622rem;
  height: 1.0307rem;
  object-fit: cover;
  vertical-align: top;
}
