
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 5.8rem;
}.rectangle-10-GAd {
  width: 100%;
  height: 9.6rem;
  position: relative;
  overflow: hidden;
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.rectangle-10-GAd .property-1default-Pm3 {
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
  position: absolute;
  left: 2rem;
  top: 2rem;
}
.rectangle-10-GAd .property-1default-Pm3 .rectangle-10-uzH {
  width: 100%;
  height: 1.8rem;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.rectangle-10-GAd .property-1variant2-red {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  left: 2rem;
  top: 5.8rem;
}
.rectangle-10-GAd .property-1variant2-red .rectangle-10-PeZ {
  width: 100%;
  height: 1.8rem;
  background-color: #09439a;
  border-radius: 0.4rem;
}
.rectangle-10-GAd .property-1doneroundfill-wRB {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  left: 2.1rem;
  top: 5.8rem;
}
.rectangle-10-GAd .property-1doneround-4kh {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  left: 1.9rem;
  top: 5.8rem;
  object-fit: contain;
  vertical-align: top;
}
