<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Component 1</title>
  <link rel="stylesheet" href="./styles/component-1.css"/>
</head>
<body>
<div class="component-1-swf">
  <img class="property-1default-2Zf" src="./assets/property-1default.png"/>
  <img class="property-1variant2-9eH" src="./assets/property-1variant2.png"/>
</div>
</body>