<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 9</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/frame-9.css"/>
</head>
<body>
<div class="frame-9-N3B">
  <div class="property-1espresso-GPT">
    <div class="item-1-bAq">
      <p class="all-vD7">All</p>
      <p class="cappuccino-Dxu">cappuccino </p>
    </div>
    <div class="item-2-kT3">Espresso coffee </div>
    <div class="item-3-rFB">Latte coffee</div>
    <div class="item-4-9zy">Flat white coffee </div>
    <div class="item-5-3aZ">Degree coffee </div>
  </div>
  <div class="property-1variant2-Xkd">
    <div class="item-1-51T">cappuccino </div>
    <p class="espresso-coffee-ZxD">Espresso coffee </p>
    <div class="item-3-hww">Latte coffee</div>
    <div class="item-4-B6R">Flat white coffee </div>
    <div class="item-5-sV3">Degree coffee </div>
  </div>
  <div class="property-1latte-Aj3">
    <div class="item-1-7PP">cappuccino </div>
    <div class="item-2-DBX">Espresso coffee </div>
    <p class="latte-coffee-Jyf">Latte coffee</p>
    <div class="item-4-S4H">Flat white coffee </div>
    <div class="item-5-inV">Degree coffee </div>
  </div>
  <div class="property-1flat-DjF">
    <div class="item-1-Zo7">cappuccino </div>
    <div class="item-2-fbF">Espresso coffee </div>
    <div class="item-3-meH">Latte coffee</div>
    <p class="flat-white-coffee-UYh">Flat white coffee </p>
    <div class="item-5-PQm">Degree coffee </div>
  </div>
  <div class="property-1degree-HW9">
    <div class="item-1-1S9">cappuccino </div>
    <div class="item-2-vJD">Espresso coffee </div>
    <div class="item-3-EJu">Latte coffee</div>
    <div class="item-4-6c1">Flat white coffee </div>
    <p class="degree-coffee-A65">Degree coffee </p>
  </div>
</div>
</body>