<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 10</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/frame-10.css"/>
</head>
<body>
<div class="frame-10-i4H">
  <div class="property-1default-DWq">
    <p class="all-kmf">All</p>
    <p class="cappuccino-ec9">Cappuccino</p>
    <p class="espresso-coffee-N2M">Espresso coffee</p>
    <p class="lattle-coffee-5hT">lattle coffee</p>
    <p class="flat-white-coffee-Cn5">Flat white coffee</p>
    <p class="degree-coffee-iEd">Degree coffee</p>
  </div>
  <div class="property-1variant2-ECy">
    <p class="all-mih">All</p>
    <p class="cappuccino-HBF">Cappuccino</p>
    <p class="espresso-coffee-D4u">Espresso coffee</p>
    <p class="lattle-coffee-LQR">lattle coffee</p>
    <p class="flat-white-coffee-Bvq">Flat white coffee</p>
    <p class="degree-coffee-7Jh">Degree coffee</p>
  </div>
  <div class="property-1variant3-dnq">
    <p class="all-yLu">All</p>
    <p class="cappuccino-5uj">Cappuccino</p>
    <p class="espresso-coffee-p6d">Espresso coffee</p>
    <p class="lattle-coffee-98u">lattle coffee</p>
    <p class="flat-white-coffee-3zy">Flat white coffee</p>
    <p class="degree-coffee-mg5">Degree coffee</p>
  </div>
  <div class="property-1variant4-tkh">
    <p class="all-qvq">All</p>
    <p class="cappuccino-kY1">Cappuccino</p>
    <p class="espresso-coffee-5KP">Espresso coffee</p>
    <p class="lattle-coffee-Pqs">lattle coffee</p>
    <p class="flat-white-coffee-KjX">Flat white coffee</p>
    <p class="degree-coffee-emo">Degree coffee</p>
  </div>
  <div class="property-1variant5-BWq">
    <p class="all-L8q">All</p>
    <p class="cappuccino-Ezu">Cappuccino</p>
    <p class="espresso-coffee-Adf">Espresso coffee</p>
    <p class="lattle-coffee-VR3">lattle coffee</p>
    <p class="flat-white-coffee-R3o">Flat white coffee</p>
    <p class="degree-coffee-9Eh">Degree coffee</p>
  </div>
  <div class="property-1variant6-fD3">
    <p class="all-zm7">All</p>
    <p class="cappuccino-WjT">Cappuccino</p>
    <p class="espresso-coffee-EvM">Espresso coffee</p>
    <p class="lattle-coffee-9nR">lattle coffee</p>
    <p class="flat-white-coffee-gXT">Flat white coffee</p>
    <p class="degree-coffee-QCZ">Degree coffee</p>
  </div>
</div>
</body>