<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-TAZ">
  <div class="rectangle-18-NHX">
  </div>
  <div class="rectangle-18-UrM">
    <img class="untitled-1-pQR" src="./assets/untitled-1.png"/>
  </div>
</div>
</body>