<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 Pro Max - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rage+Italic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan%3A400"/>
  <link rel="stylesheet" href="./styles/iphone-14-pro-max-1.css"/>
</head>
<body>
<div class="iphone-14-pro-max-1-uEq">
  <div class="auto-group-kuex-yEh">
    <div class="group-1-8QR">
      <p class="item-12-30-FE9">12:30</p>
      <div class="icons-FNZ">
        <img class="cellular-fhB" src="./assets/cellular.png"/>
        <img class="wifi-ySy" src="./assets/wifi.png"/>
        <img class="battery-hNy" src="./assets/battery.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-vvfr-tCZ">
    <img class="image-3-QRo" src="./assets/image-3-Wmw.png"/>
    <img class="image-2-6pR" src="./assets/image-2.png"/>
    <img class="image-7-cGy" src="./assets/image-7.png"/>
    <div class="group-2-Wt9">
      <p class="co-nKs">
        <span class="co-nKs-sub-0"> </span>
        <span class="co-nKs-sub-1">CO</span>
      </p>
      <div class="auto-group-kdpd-md3">
        <p class="shop-tBs">SHOP</p>
        <p class="coffee-gallery-iwb">COFFEE GALLERY</p>
      </div>
    </div>
    <img class="image-10-jrh" src="./assets/image-10.png"/>
    <div class="rectangle-6-13X">
    </div>
  </div>
</div>
</body>