<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 Pro Max - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rage+Italic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One%3A400"/>
  <link rel="stylesheet" href="./styles/iphone-14-pro-max-3.css"/>
</head>
<body>
<div class="iphone-14-pro-max-3-2Uh">
  <div class="auto-group-jtyd-A57">
    <div class="group-1-t17">
      <p class="item-12-30-3Po">12:30</p>
      <div class="icons-9Sq">
        <img class="cellular-rs3" src="./assets/cellular-L7T.png"/>
        <img class="wifi-bZj" src="./assets/wifi-BEh.png"/>
        <img class="battery-9bF" src="./assets/battery-pn5.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-fbmq-S4Z">
    <img class="image-3-9zZ" src="./assets/image-3-13w.png"/>
    <div class="group-2-Umw">
      <p class="co-QQh">
        <span class="co-QQh-sub-0"> </span>
        <span class="co-QQh-sub-1">CO</span>
      </p>
      <div class="auto-group-hvck-fjw">
        <p class="shop-c9P">SHOP</p>
        <p class="coffee-gallery-uuB">COFFEE GALLERY</p>
      </div>
    </div>
    <img class="image-12-dyb" src="./assets/image-12.png"/>
    <div class="group-4-NAV">
      <img class="expandright-GFs" src="./assets/expandright.png"/>
    </div>
    <img class="group-5-BNq" src="./assets/group-5.png"/>
    <div class="rectangle-6-i7s">
    </div>
    <p class="one-of-the-favorite-drinks-in-the-world-is-coffee-S3s">One of the favorite drinks in the world is coffee.</p>
  </div>
</div>
</body>