<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 Pro Max - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rage+Italic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="./styles/iphone-14-pro-max-2.css"/>
</head>
<body>
<div class="iphone-14-pro-max-2-w9s">
  <div class="auto-group-i5qr-UQh">
    <div class="group-1-PnZ">
      <p class="item-12-30-kd7">12:30</p>
      <div class="icons-FZs">
        <img class="cellular-a6M" src="./assets/cellular-QQh.png"/>
        <img class="wifi-iTT" src="./assets/wifi-iwK.png"/>
        <img class="battery-UBj" src="./assets/battery-nmw.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-mjbh-jtM">
    <div class="auto-group-umnw-h4V">
      <div class="group-2-otD">
        <p class="co-XpD">
          <span class="co-XpD-sub-0"> </span>
          <span class="co-XpD-sub-1">CO</span>
        </p>
        <div class="auto-group-hpuj-k4h">
          <p class="shop-tgh">SHOP</p>
          <p class="coffee-gallery-oHs">COFFEE GALLERY</p>
        </div>
      </div>
      <img class="image-11-Uuo" src="./assets/image-11.png"/>
      <div class="auto-group-lgf1-1Pw">Get started</div>
      <p class="the-moment-you-step-in-the-rich-aroma-of-freshly-brewed-coffee-will-envelop-you-in-a-comforting-embrace-ced">The moment you step in, the rich aroma of freshly brewed coffee will envelop you in a comforting embrace</p>
      <img class="group-26-FSh" src="./assets/group-26.png"/>
      <div class="rectangle-6-mvq">
      </div>
    </div>
    <img class="arrowright-rhP" src="./assets/arrowright.png"/>
  </div>
</div>
</body>