<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rage+Italic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="./styles/login-page-Sa5.css"/>
</head>
<body>
<div class="login-page-bcV">
  <div class="auto-group-92uo-GVf">
    <div class="group-1-9JZ">
      <p class="item-12-30-t1F">12:30</p>
      <div class="icons-7ub">
        <img class="cellular-aYH" src="./assets/cellular-qPo.png"/>
        <img class="wifi-5V3" src="./assets/wifi-hKP.png"/>
        <img class="battery-C3s" src="./assets/battery-FnH.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-jy7h-Pe9">
    <div class="auto-group-jc1u-7KF">
      <img class="image-3-KgD" src="./assets/image-3.png"/>
      <img class="image-10-dS1" src="./assets/image-10-hvy.png"/>
      <p class="welcome-to-JHF">Welcome to </p>
      <p class="first-name-ibs">First name</p>
      <p class="email-id-Y57">Email ID</p>
      <p class="last-name-wsw">Last name</p>
      <div class="rectangle-8-z5X">
      </div>
      <div class="rectangle-9-yTF">
      </div>
      <div class="rectangle-24-1Pw">
      </div>
      <div class="rectangle-25-h1s">
      </div>
      <div class="rectangle-23-HVs">
      </div>
      <p class="sign-up-zv5">sign up</p>
      <div class="rectangle-6-hJh">
      </div>
      <img class="group-25-2bs" src="./assets/group-25.png"/>
      <div class="group-2-Z61">
        <p class="co-HGu">
          <span class="co-HGu-sub-0"> </span>
          <span class="co-HGu-sub-1">CO</span>
        </p>
        <p class="shop-AdX">SHOP</p>
        <p class="coffee-gallery-fqB">COFFEE GALLERY</p>
      </div>
      <p class="sign-up-or-log-in-bellow-to-manage-your-project-task-and-productivity-mNR">sign up or log in bellow to manage your        project , task, and productivity</p>
      <p class="password-23T">Password</p>
      <div class="frame-3-XW1">
        <p class="at-least-8-characthers-EQR">At least 8 characthers</p>
        <p class="at-least-1-number-k7s">At least 1 number</p>
        <p class="both-upper-and-lower-case-letters-4uF">Both upper and lower case letters</p>
      </div>
      <img class="component-3-nqF" src="./assets/component-3.png"/>
      <img class="component-4-K4V" src="./assets/component-4.png"/>
      <img class="component-5-FTw" src="./assets/component-5.png"/>
      <p class="or-am7">or</p>
      <div class="line-2-sVK">
      </div>
      <div class="line-3-CGh">
      </div>
      <img class="image-2-XZs" src="./assets/image-2-KyK.png"/>
      <div class="group-24-4Zo">
        <img class="group-23-nkh" src="./assets/group-23.png"/>
        <p class="sign-in-with-google-jR3">sign in with Google</p>
      </div>
      <div class="rectangle-8-rkZ">
      </div>
      <p class="log-in-MxD">log in</p>
      <p class="i-have-an-account-rty">I  have an account?  </p>
    </div>
    <img class="viewaltlight-vtq" src="./assets/viewaltlight.png"/>
  </div>
</div>
</body>