<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/login-page-b5s.css"/>
</head>
<body>
<div class="login-page-aW5">
  <div class="auto-group-xqip-XAR">
    <div class="group-1-3Pf">
      <p class="item-12-30-15b">12:30</p>
      <div class="icons-uAy">
        <img class="cellular-DhT" src="./assets/cellular-8i5.png"/>
        <img class="wifi-MYm" src="./assets/wifi-ftm.png"/>
        <img class="battery-729" src="./assets/battery-2sb.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-ahv1-zLq">
    <div class="auto-group-dwew-wWy">
      <div class="auto-group-3kpr-5NH">
        <img class="rectangle-38-xws" src="./assets/rectangle-38.png"/>
        <p class="find-the-best-coffee-for-you-fLV">
        Find the best
        <br/>
        coffee for you
        </p>
        <div class="group-27-j5T">
          <img class="searchaltduotoneline-DmK" src="./assets/searchaltduotoneline.png"/>
          <p class="find-your-coffee-kFT">Find your coffee....</p>
        </div>
        <div class="frame-13-gB3">
          <div class="frame-11-myB">
            <p class="all-WQy">All</p>
            <p class="cappuccino-Cob">Cappuccino</p>
            <p class="espresso-coffee-6e5">Espresso coffee</p>
            <p class="lattle-coffee-cMX">lattle coffee</p>
            <p class="flat-white-coffee-8Ks">Flat white coffee</p>
            <p class="degree-coffee-SbT">Degree coffee</p>
          </div>
        </div>
        <div class="auto-group-n39z-kc9">
          <div class="auto-group-7kmh-GKb">
            <div class="auto-group-lnum-mn9">
              <div class="rectangle-45-udT">
              </div>
              <img class="star-1-D8M" src="./assets/star-1.png"/>
              <p class="item-45-Kx5">4.5</p>
            </div>
            <p class="cappuccino-knV">Cappuccino</p>
            <div class="auto-group-wwqm-rKj">
              <div class="auto-group-53ao-aFj">
                <p class="with-oat-milk-7mT">With oat milk</p>
                <div class="auto-group-ebck-cTK">
                  <p class="item--Z7f">$</p>
                  <p class="item-105-s8M">10.5</p>
                </div>
              </div>
              <div class="group-28-P6h">
                <img class="addround-iem" src="./assets/addround.png"/>
              </div>
            </div>
          </div>
          <div class="auto-group-rv2k-vkq">
            <div class="auto-group-vqcp-UGZ">
              <img class="auto-group-olrj-PuK" src="./assets/auto-group-olrj.png"/>
              <p class="item-47-XVj">4.7</p>
            </div>
            <p class="cappuccino-DNZ">Cappuccino</p>
            <div class="auto-group-aucf-iq7">
              <div class="auto-group-2p1d-rAd">
                <p class="cool-coffee-PgM">cool coffee</p>
                <div class="auto-group-5zjv-Wky">
                  <p class="item--4Gh">$</p>
                  <p class="item-125-NYH">12.5</p>
                </div>
              </div>
              <img class="group-29-szq" src="./assets/group-29.png"/>
            </div>
          </div>
        </div>
        <div class="auto-group-2bi7-wE1">
          <div class="auto-group-zkux-Rey">
            <div class="auto-group-5pzb-j9s">
              <div class="rectangle-49-4xq">
              </div>
              <img class="star-3-agH" src="./assets/star-3.png"/>
              <p class="item-35-i1o">3.5</p>
            </div>
            <p class="caffe-latte-ZYD">caffe latte</p>
            <div class="auto-group-v9wf-TtV">
              <div class="auto-group-vh75-BJh">
                <p class="layered-with-milk-X7f">layered with milk</p>
                <div class="auto-group-rey7-Ryj">
                  <p class="item--Nty">$</p>
                  <p class="item-105-WEV">10.5</p>
                </div>
              </div>
              <img class="group-30-2Cq" src="./assets/group-30.png"/>
            </div>
          </div>
          <div class="auto-group-wnt9-tF3">
            <div class="auto-group-bgyx-CWd">
              <img class="auto-group-hdtm-7tV" src="./assets/auto-group-hdtm.png"/>
              <p class="item-35-rbB">3.5</p>
            </div>
            <p class="espresso-71K">espresso</p>
            <div class="auto-group-zygj-afb">
              <div class="auto-group-civd-G2d">
                <p class="brew-coffee-oYM">Brew coffee</p>
                <div class="auto-group-1sd1-Kmb">
                  <p class="item--sYD">$</p>
                  <p class="item-105-Njs">10.5</p>
                </div>
              </div>
              <img class="group-32-VZb" src="./assets/group-32.png"/>
            </div>
          </div>
        </div>
        <p class="special-for-you-9PF">Special for you</p>
        <div class="rectangle-6-S7T">
        </div>
      </div>
      <img class="rectangle-42-iqf" src="./assets/rectangle-42.png"/>
    </div>
    <div class="darhboard-T2Z">
      <div class="auto-group-y6wk-ABs">
        <div class="rectangle-34-gg1">
        </div>
        <div class="rectangle-37-QM7">
        </div>
      </div>
      <div class="auto-group-xecx-Kys">
        <div class="rectangle-35-V7f">
        </div>
        <div class="rectangle-36-QkR">
        </div>
      </div>
    </div>
  </div>
</div>
</body>