<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/login-page.css"/>
</head>
<body>
<div class="login-page-VEq">
  <div class="auto-group-ihax-d69">
    <div class="group-1-jQ5">
      <p class="item-12-30-smB">12:30</p>
      <div class="icons-YsK">
        <img class="cellular-44y" src="./assets/cellular-29o.png"/>
        <img class="wifi-bah" src="./assets/wifi-7To.png"/>
        <img class="battery-M45" src="./assets/battery-qVs.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-rfwm-DMB">
    <img class="image-3-iYq" src="./assets/image-3-16R.png"/>
    <img class="image-2-2ZX" src="./assets/image-2-wwF.png"/>
    <img class="image-10-kkR" src="./assets/image-10-LaD.png"/>
    <p class="welcome-back-GTs">Welcome back</p>
    <p class="welcome-back-please-enter-your-details-jcM">welcome back! please enter your details. </p>
    <p class="email-DGd">Email</p>
    <p class="password-KaZ">Password</p>
    <div class="rectangle-8-Rdb">
    </div>
    <div class="rectangle-9-tn5">
    </div>
    <div class="rectangle-22-mqs">
      <div class="rectangle-22-Jqo">
      </div>
    </div>
    <p class="remember-for-30-days-aHX">Remember for 30 days</p>
    <p class="forgot-password-f45">Forgot password</p>
    <div class="rectangle-23-9zq">
    </div>
    <p class="log-in-5Nh">log in</p>
    <div class="group-24-xxH">
      <img class="group-23-Uvd" src="./assets/group-23-ZLd.png"/>
      <p class="sign-in-with-google-1vZ">sign in with Google</p>
    </div>
    <div class="rectangle-8-jbf">
    </div>
    <p class="dont-have-an-account-Sky">Don’t  have an account?  </p>
    <p class="sign-up-iiV">sign up</p>
    <div class="rectangle-6-2DP">
    </div>
    <img class="viewhidelight-Ljs" src="./assets/viewhidelight.png"/>
    <p class="or-4vm">or</p>
    <div class="line-2-kHo">
    </div>
    <div class="line-3-UUh">
    </div>
  </div>
</div>
</body>