<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Rectangle 10</title>
  <link rel="stylesheet" href="./styles/rectangle-10.css"/>
</head>
<body>
<div class="rectangle-10-GAd">
  <div class="property-1default-Pm3">
    <div class="rectangle-10-uzH">
    </div>
  </div>
  <div class="property-1variant2-red">
    <div class="rectangle-10-PeZ">
    </div>
  </div>
  <div class="property-1doneroundfill-wRB">
  </div>
  <img class="property-1doneround-4kh" src="./assets/property-1doneround.png"/>
</div>
</body>