<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Rectangle 22</title>
  <link rel="stylesheet" href="./styles/rectangle-22.css"/>
</head>
<body>
<div class="rectangle-22-wsf">
  <div class="property-1default-hbw">
    <div class="rectangle-22-TLD">
    </div>
  </div>
  <div class="property-1variant2-k4R">
    <div class="rectangle-22-6ty">
      <img class="untitled-1-rdF" src="./assets/untitled-1-bER.png"/>
    </div>
  </div>
</div>
</body>