<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Rectangle 21</title>
  <link rel="stylesheet" href="./styles/rectangle-21.css"/>
</head>
<body>
<div class="rectangle-21-Gr5">
  <div class="property-1default-pch">
    <div class="rectangle-21-mnq">
    </div>
  </div>
  <div class="property-1variant2-Tff">
    <div class="rectangle-21-pFK">
      <img class="untitled-1-mgM" src="./assets/untitled-1-CQ9.png"/>
    </div>
  </div>
</div>
</body>