<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Rectangle 19</title>
  <link rel="stylesheet" href="./styles/rectangle-19.css"/>
</head>
<body>
<div class="rectangle-19-9LD">
  <div class="property-1default-gqw">
    <div class="rectangle-19-3Ah">
    </div>
  </div>
  <div class="property-1variant2-Nyf">
    <div class="rectangle-20-7wF">
      <img class="untitled-1-GZF" src="./assets/untitled-1-q6y.png"/>
    </div>
  </div>
</div>
</body>